 \chapter{Analisi Dei Requisiti}
La Cartella Cardiologica Virtuale ha lo scopo di virtualizzare una cartella clinica permettendo ad un paziente di accedere alla propria area personale per visualizzare tutte le visite effettuate.\\
Tale applicazione fornisce ad un medico la possibilità di accedere in qualsiasi momento alla cartella clinica dei propri pazienti per visualizzare le loro visite, per calcolare il loro rischio cardiologico e caricare eventuali referti medici.\\
\\
Di seguito verranno presentate le specifiche di tale progetto seguite da un'approfondita analisi dei requisiti.

    \section{Specifiche Generali}
    
     Il progetto trattato in questo elaborato presenta tre attori principali:
    
    \begin{itemize}
    \item Amministratore
    \item Medico
    \item Paziente
    \end{itemize}
    
    Il sistema ha le seguenti funzionalità principali:
    
    \begin{itemize}
        \item Registrazione degli utenti nel sistema con relativa assegnazione di username e password;
        \item Inserimento delle visite e dei referti da parte del medico nella cartella di un determinato paziente;
        \item Accesso del paziente alla propria area personale e visualizzazione delle visite effettuate.
    \end{itemize}
    
    \newpage
    \section{Requisiti Funzionali}
     In questa sezione vengono analizzate nello specifico le mansioni dei diversi attori del sistema.
     
     \vspace{0.5cm}
    L'\textit{amministratore}, dopo aver effettuato il login, dispone delle seguenti funzionalità:
    \begin{itemize}
        \item \textit{Inserimento di un medico}: l'amministratore compila il form inserendo i dati anagrafici del medico;
        \item \textit{Eliminazione di un medico};
        \item \textit{Inserimento di un nuovo amministratore}
    \end{itemize}
    
    \vspace{0.5cm}
    Il \textit{medico}, dopo essersi autenticato, dispone delle seguenti funzionalità:
     \begin{itemize}
     \item \textit{Inserimento di un nuovo paziente}: il medico compila il form inserendo i dati anagrafici del paziente;
     \item \textit{Visualizzazione della lista dei pazienti} registrati nel sistema;
     \item \textit{Download della lista dei pazienti} registrati nel sistema: viene generato un file PDF contenente la lista di tutti i pazienti presenti nel sistema con i relativi dati anagrafici;
     \item \textit{Accesso alla cartella di un paziente}: il medico può accedere alla cartella di un determinato paziente e disporre delle seguenti funzioni:
        \begin{itemize}
         \item \textit{Inserimento di una visita}: il medico compila il form della visita inserendo tutti i dati necessari (ad esempio il peso, l'altezza, e la circonferenza della vita del paziente ) e successivamente il sistema memorizza tali informazioni nella cartella del paziente;
         \item \textit{Eliminazione di una visita};
         \item \textit{Visualizzazione ed eventuale modifica della visita del paziente}: il medico, dopo aver selezionato una determinata visita all'interno della cartella del paziente può decidere di modificarla compilando il relativo form;
         \item \textit{Download della lista delle visite del paziente}: viene restituito un file di tipo PDF con la lista di tutte le visite effettuate al paziente;
         \item \textit{Inserimento di un referto medico}: il medico inserisce il referto (che generalmente può essere un file di tipo immagine o PDF) all'interno della cartella del paziente;
         \item \textit{Eliminazione di un referto medico};
         \item \textit{Download di un referto medico} di un paziente: il referto, ovvero il file caricato precedentemente dal medico oppure dal paziente stesso, viene memorizzato sul dispositivo del medico;
         \item\textit{ Calcolo del rischio cardiologico }di un paziente: quando il medico compila il relativo form inserendo i dati riguardanti il paziente (ad esempio la pressione e la colesterolemia) il sistema restituisce la percentuale di rischio per il soggetto interessato. Tale rischio viene inserito nella cartella del paziente.
         Il medico può calcolare in qualsiasi momento il rischio cardiologico del paziente e decidere se associarlo o meno alla sua cartella.
         \end{itemize}
     \end{itemize}
     
     Il \textit{paziente}, dopo aver effettuato il login, dispone delle seguenti funzionalità:
     \begin{itemize}
         \item \textit{Registrazione nel sistema}: il paziente può registrarsi autonomamente nel sistema compilando il relativo form e inserendo i propri dati anagrafici;
         \item \textit{Accesso alla propria cartella}: il paziente, dopo aver effettuato il login, può eccedere alla propria cartella personale e da qui può:
         \begin{itemize}
         \item \textit{Visualizzare le proprie visite};
         \item \textit{Inserire un referto}: il paziente può caricare nella propria cartella un referto medico (in genere si tratta di un file di tipo immagine o PDF)
         \item \textit{Scaricare un referto}: il referto verrà salvato sul dispositivo dell'utente
         \item \textit{Scaricare la lista delle visite}: il paziente può effettuare il download di tutte le visite che gli sono state effettuate; verrà generato un file PDF contenente tutte le informazioni inerenti le visite del paziente;
         \item \textit{Visualizzare il proprio rischio cardiologico}, se quest'ultimo è già stato calcolato dal medico (in caso contrario il paziente visualizzerà un messaggio di errore)
         \item \textit{Calcolare il proprio rischio cardiologico}: il paziente può compilare il form inserendo le opportune informazioni (ad esempio pressione e colesterolemia).
         Il rischio calcolato dal paziente però non può essere associato alla sua cartella in quanto si preferisce attendere la supervisione del medico.
         \end{itemize}
     \end{itemize}
     
    \newpage
    \section{Requisiti non Funzionali}
    Come è già stato esplicitato in precedenza, il sistema prevede tre attori principali: Amministratore, Medico e Paziente.\\
    Per ognuno di essi vi è un livello di accesso differente.
    \\\\
    L'operazione di autenticazione avviene mediante una pagina di login.\\ 
   Il sistema riconosce il tipo di utente (ovvero amministratore, medico oppure paziente) e lo reindirizza all'opportuna pagina iniziale.
    \\\\
    Un medico può essere inserito all'interno del sistema solamente da un amministratore.
    \\\\
    Un paziente può essere inserito all'interno del sistema da un medico oppure si può registrare autonomamente.
    \\\\
    Le operazioni di inserimento, ad esempio l'inserimento di un nuovo paziente oppure l'inserimento di una nuova visita, richiedono inizialmente la compilazione di un form in cui inserire i dati opportuni e, successivamente per completare l'operazione è necessario che l'utente faccia click sull'apposito pulsante di "salva" o "invia".\\
    Il sistema verifica se i dati inseriti rispettano i vincoli definiti (ad esempio la tipologia di dato, o la mancanza del dato).\\
    Nel caso in cui i vincoli del form non vengono soddisfatti allora il sistema restituisce un messaggio di errore.\\
    In caso contrario il sistema provvede a salvare i dati inseriti all'interno del database.
    \\\\
    L'operazione di download dei referti inseriti all'interno del sistema si conclude con il salvataggio del referto desiderato sul dispositivo dell'utente.
    \\\\
    Le operazioni di download delle liste delle visite e delle liste dei pazienti generano un file pdf contenente tutte le informazioni rispettivamente delle visite e dei pazienti.
    
    \newpage
    \section{Casi d'uso}
    In questo capitolo vengono trattati i casi d'uso di: Login, Visualizzazione di una visita, Compilazione del form di una visita, Compilazione del form di inserimento di un medico e Inserimento di un referto.
    \\\\
    La Figura \ref{fig:diagramma_casi_uso} mostra in modo schematico i casi d'uso che si è scelto di trattare in questo capitolo, evidenziando gli attori di tali casi.
    
    \begin{figure}[htbp]
    \centering
    \vspace{1cm}
    \includegraphics[width=1 \textwidth]{Diagramma_dei_casi_uso.jpg}
    \caption{Diagramma Dei Casi D'Uso}
    \label{fig:diagramma_casi_uso}
    \end{figure}
    
   \vspace{1cm}
    Di seguito vengono approfonditi i casi d'uso sopra elencati e per ognuno si riportano i relativi diagrammi di sequenza e diagrammi delle attività.
     \newpage
        
        \subsection{Login}
        \textbf{Nome}: Login\\
        \textbf{Portata}: Cartella Cardiologica Virtuale\\
       \textbf{ Livello}: Obiettivo Utente\\
        \textbf{Attore Primario}: Amministratore, Medico, Paziente\\
        \textbf{Parti interessate e interessi}: Un utente, ovvero un amministratore, un medico o un paziente, vuole accedere al sistema\\
        \textbf{Pre-condizioni}: L'utente è registrato nel sistema\\
        \textbf{Garanzie di Successo}: L'utente effettua il login e accede all'applicazione\\
        \textbf{Scenario principale di successo}: L'utente effettua il login e accede alla sua area personale
        
        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.6]{diagramma_sequenza_login.jpg}
        \caption{Diagramma Di Sequenza del Login}
        \label{fig:diagramma_sequenza_login}
        \end{figure}
        
        \newpage
        \subsection{Visualizza Visita}
        \textbf{Nome}: Visualizza Visita\\
        \textbf{Portata}: Cartella Cardiologica Virtuale\\
       \textbf{ Livello}: Obiettivo Utente\\
        \textbf{Attore Primario}: Medico\\
        \textbf{Parti interessate e interessi}: Il medico vuole visualizzare la visita di un paziente\\
        \textbf{Pre-condizioni}: Il medico deve essere registrato nel sistema e deve aver effettuato il login\\
        \textbf{Garanzie di Successo}: Il medico visualizza la visita del paziente\\
        \textbf{Scenario principale di successo}:
        \begin{itemize}
        \item Il medico effettua il login
        \item Accede alla cartella del paziente
        \item Visualizza la visita del paziente
        \end{itemize}
        
        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.6]{diagramma_seuqenza_medico_visualizza_visita.jpg}
        \caption{Diagramma Di Sequenza del caso d'uso: Visualizza Visita}
        \label{fig:diagramma_sequenza_visualizza_visita}
        \end{figure}
        
        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.6]{diagramma_attivita_medico_visualizza_visita.jpg}
        \caption{Diagramma delle Attività del caso d'uso: Visualizza Visita}
        \label{fig:diagramma_attivita_visualizza_visita}
        \end{figure}
        
        \newpage
        \subsection{Compilazione Form Inserimento Medico}
        \textbf{Nome}: Compilazione Form Inserimento Medico\\
        \textbf{Portata}: Cartella Cardiologica Virtuale\\
       \textbf{Livello}: Obiettivo Utente\\
        \textbf{Attore Primario}: Amministratore\\
        \textbf{Parti interessate e interessi}: L'amministratore vuole compilare il form per l'inserimento dei dati di un nuovo medico\\
        \textbf{Pre-condizioni}: L'amministratore deve essere registrato nel sistema e deve aver effettuato il login\\
        \textbf{Garanzie di Successo}: L'amministratore compila il form con i dati del nuovo medico\\
        \textbf{Scenario principale di successo}: 
        \begin{itemize}
        \item L'amministratore effettua il login
        \item compila il form con i dati del paziente
        \item il medico viene inserito nel sistema
        \end{itemize}
        
        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.6]{diagramma_sequenza_compilazione_form_medico.jpg}
        \caption{Diagramma Di Sequenza del caso d'uso: Compilazione Form Inserimento Medico}
        \label{fig:diagramma_sequenza_visualizza_visita}
        \end{figure}
        
        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.6]{diagramma_attivita_medico_visualizza_visita.jpg}
        \caption{Diagramma delle Attività del caso d'uso: Compilazione Form Inserimento Medico}
        \label{fig:diagramma_attivita_visualizza_visita}
        \end{figure}
        
        \newpage
        \subsection{Compilazione Form Visita}
        \textbf{Nome}: Compilazione Form Visita\\
        \textbf{Portata}: Cartella Cardiologica Virtuale\\
       \textbf{Livello}: Obiettivo Utente\\
        \textbf{Attore Primario}: Medico\\
        \textbf{Parti interessate e interessi}: Il medico vuole compilare il form della visita per il paziente\\
        \textbf{Pre-condizioni}: Il medico deve essere registrato nel sistema e deve aver effettuato il login\\
        \textbf{Garanzie di Successo}: Il medico compila il form con i dati della visita\\
        \textbf{Scenario principale di successo}: 
        \begin{itemize}
        \item Il medico effettua il login
        \item Compila il form della visita con i valori del paziente
        \item La visita viene inserita nel sistema
        \end{itemize}
        
        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.6]{diagramma_sequenza_compilazione_visita.jpg}
        \caption{Diagramma Di Sequenza del caso d'uso: Compilazione Form Visita}
        \label{fig:diagramma_sequenza_compilazione_form_visita}
        \end{figure}
        
        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.6]{diagramma_attivita_compilazione_form_visita.jpg}
        \caption{Diagramma delle Attività del caso d'uso: Compilazione Form Visita}
        \label{fig:diagramma_attivita_compilazione_form_visita}
        \end{figure}
        
        \newpage
        \subsection{Inserimento Referto}
         \textbf{Nome}: Inserimento Referto\\
        \textbf{Portata}: Cartella Cardiologica Virtuale\\
       \textbf{Livello}: Obiettivo Utente\\
        \textbf{Attore Primario}: Paziente\\
        \textbf{Parti interessate e interessi}: Il paziente vuole inserire un referto nella sua cartella clinica\\
        \textbf{Pre-condizioni}:Il paziente deve essere registrato nel sistema e deve aver effettuato il login\\
        \textbf{Garanzie di Successo}: Il paziente inserisce il referto, ovvero un file, nell'apposito form\\
        \textbf{Scenario principale di successo}: 
        \begin{itemize}
        \item Il paziente effettua il login
        \item accede alla sua area personale
        \item carica il file (referto) nel form
        \item il referto viene memorizzato nella cartella del paziente
        \end{itemize}
        
        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.6]{diagramma_sequenza_inserimento_referto_da_paziente.jpg}
        \caption{Diagramma Di Sequenza del caso d'uso: Inserimento Referto}
        \label{fig:diagramma_sequenza_inserimento_referto}
        \end{figure}
        
        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.6]{diagramma_attivita_inserimento_referto_da_paziente.jpg}
        \caption{Diagramma delle Attività del caso d'uso: Inserimento Referto}
        \label{fig:diagramma_attivita_inserimento_referto}
        \end{figure}
        
        
        
    


    
    
