\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage[paper=a4paper,margin=1in]{geometry}
\usepackage[italian,english]{babel} 
\usepackage{emptypage}
\usepackage{color}
\usepackage{colortbl}
\usepackage{wrapfig}
\usepackage{caption}

\definecolor{intdrei}{RGB}{102,178,255}

\begin{document}

    
    \begin{titlepage}
        
        \noindent
        \begin{minipage}[t]{0.19\textwidth}
            \vspace{-4mm}{\includegraphics[scale=1.15]{logo_unimib.pdf}}
        \end{minipage}
        \begin{minipage}[t]{0.81\textwidth}
        {
                \setstretch{1.42}
                {\textsc{Università degli Studi di Milano - Bicocca}} \\
                \textbf{Scuola di Scienze} \\
                \textbf{Dipartimento di Informatica, Sistemistica e Comunicazione} \\
                \textbf{Corso di laurea in Informatica} \\
                \par
        }
        \end{minipage}
        
	\vspace{40mm}
        
	\begin{center}
            {\LARGE{
                    \setstretch{1.2}
                    \textbf{Cartella Cardiologica Virtuale}\\
                    \textit{Progettazione e Sviluppo di un'applicazione web mediante i framework Spring e Hibernate}
                    \par
            }}
        \end{center}
        
        \vspace{50mm}

        \noindent
        {\large \textbf{Relatore:} Prof.ssa Elisabetta Fersini } \\

        \noindent
        {\large \textbf{Correlatore:} Dott.ssa Annalisa Marra (Sync Lab Srl)}
        
        \vspace{15mm}

        \begin{flushright}
            {\large \textbf{Relazione della prova finale di:}} \\
            \large{Manuel Nicoletta} \\
            \large{Matricola 806237} 
        \end{flushright}
        
        \vspace{32mm}
        \begin{center}
            {\large{\bf Anno Accademico 2019-2020}}
        \end{center}

        \restoregeometry
        
    \end{titlepage}
    
    
    \pagenumbering{Roman}
    \setcounter{page}{1}
   \selectlanguage{italian}
    \begin{abstract}
        Il progetto "Cartella Cardiologica Virtuale" è stato realizzato durante uno stage curricolare presso l'azienda Sync Lab Srl e ha lo scopo di virtualizzare la cartella cardiologica di un paziente.\\
        Questo elaborato introduce i concetti teorici necessari per l'implementazione del software realizzato, inoltre presenta le fasi di progettazione e sviluppo della Cartella Cardiologica Virtuale.
    \end{abstract}
    
    
    \newpage
        \null
        \vfill
        \textit{Desidero dedicare questo spazio alle persone che mi hanno sostenuto e hanno contribuito alla conclusione di questo percorso di studi.\\\\
        Ringrazio la mia famiglia, che mi ha dato la possibilità di intraprendere la carriera universitaria e, sostenendomi durante le difficoltà, mi ha aiutato a terminarla serenamente.\\\\
        Un ringraziamento speciale alla mia fidanzata Debora, che crede in me, ed è sempre pronta ad ascoltarmi, supportarmi e darmi un consiglio durante i momenti di incertezza e di criticità.\\ 
        Grazie a te ho sempre ritrovato la forza e la motivazione per raggiungere i miei obiettivi nonostante i diversi ostacoli che si sono presentati. Grazie di essere sempre al mio fianco.\\\\
        Desidero infine ringraziare tutti i miei amici, i miei colleghi di corso e tutte le persone che, grazie ai loro consigli e alla loro positività, hanno contribuito a rendere meravigliosa e costruttiva la mia esperienza universitaria.}
        \vfill
    
     \newpage
    \tableofcontents
    
    \newpage
    \listoffigures
   
    \pagenumbering{arabic}
    \setcounter{page}{1}
    \include{introduzione}
    
    \include{tecnologie_utilizzate}
    
    \include{analisi_dei_requisiti}
    
    \include{progettazione}
    
    \include{conclusioni}

\end{document}
