\chapter{Progettazione}
   In questo capitolo vengono presentate tutte le scelte di progettazione adottate per l'implementazione della Cartella Cardiologica Virtuale.
   \\\\
   Come già accennato in precedenza lo scopo di questa applicazione è quello di permettere ad un utente di accedere in qualsiasi momento alla propria cartella clinica per visualizzare le informazioni desiderate.\\
   Il software realizzato è una web-app, ovvero un'applicazione progettata per essere accessibile mediante il web da qualsiasi utente.\\
   L'architettura di questo software è stata implementata utilizzando il pattern Model View Controller che, come esplicitato nel Capitolo 1, è il design pattern maggiormente indicato per applicazioni di questa tipologia.\\\\
    In seguito vengono presentate le implementazioni del lato Client e del lato Server di tale applicazione.
    
    
    \section{Client}
    Descrizione lato client
    
    \newpage
    \section{Server}
    Il lato server è stato implementato nel linguaggio di programmazione Java adottando i framework Spring e Hibernate.\\
    Come già accennato in precedenza nella fase di progettazione si è scelto di adottare il pattern MVC in quanto più indicato per la realizzazione di applicazioni web.\\
    Al fine di implementare tale architettura è stato utilizzato il framework Spring, o più precisamente, il modulo Spring MVC.\\
    Spring è una piattaforma basata su una struttura modulare, il che lo rende leggero e facilmente integrabile con altri framework, quali Hibernate.\\
    Nella web-app in questione infatti, la persistenza dei dati è stata gestita mediante il framework Hibernate che ha la proprietà di presentare i dati relazionali come oggetti di Java e di mapparli all'interno del database mediante lo strumento ORM (Object Relational Mapping).\\
    Qeusta sua carratteristica rende Hibernate un framework molto utile in quanto garantisce una gestione semplice e veloce del database. \\
    \\
    I framework Spring e Hibernate vengono presentati nel capitolo sulle Tecnologie Utilizzate.
   \\\\
    In seguito vengono presentati: il diagramma delle classi e la presentazione della base di dati.\\
    
    \subsection{Diagramma delle Classi}
      \begin{figure}[htbp]
        \vspace*{0cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{diagramma_delle_classi.jpg}
        \caption{Diagramma Delle Classi}
        \label{fig:diagramma_delle_classi}
    \end{figure}
    
    \newpage
    \section{Base Di Dati}
    Nella fase di progettazione della base di dati sono state inizialmente individuate le entità principali e le relazioni esistenti tra loro.\\
    Questi legami vengono rappresentati in modo schematico mediante il diagramma E-R (Entity Relationship) presentato in Figura \ref{fig:diagramma_er}:
    
    \begin{figure}[htbp]
        \vspace*{1cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{diagramma_er.jpg}
        \caption{Diagramma E-R }
        \label{fig:diagramma_er}
    \end{figure}
    
    In tale modello le entità vengono rappresentate mediante dei rettangoli e ne vengono definiti gli attributi.
    Gli attributi che rappresentano la chiave primaria vengono evidenziati mediante il simbolo "PK" preceduto da una chiave.
    Le relazioni esistenti tra le diverse entità vengono rappresentate mediante i rombi.
    
    \newpage
   Successivamente il modello E-R è stato tradotto nel modello relazionale presentato in  Figura \ref{fig:modello_relazionale}.\\
   
   \begin{figure}[htbp]
        \vspace*{0.5cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{modello_relazionale.jpg}
        \caption{Modello Relazionale}
        \label{fig:modello_relazionale}
    \end{figure}
    
    Tale modello è una rappresentazione logica della struttura del database.\\
    Tutti i dati sono rappresentati come un insieme di relazioni o tabelle.\\
    Le colonne di una tabella corrispondono agli attributi dell'entità che essa rappresenta, mentre le righe corrispondono alle tuple (o record), ovvero le informazioni contenute.\\
   \\ Per chiare tale concetto si introduce il seguente esempio:\\
  
            Si consideri la tabella User così definita: \\
    
    \begin{table}[htbp]
    \begin{center}
        \begin{tabular}{|c|c|c|}
             \hline
             \cellcolor{intdrei}
             Username & \cellcolor{intdrei} Password & \cellcolor{intdrei} Ruolo\\
             \hline
             lucaRossi & prova & paziente\\
             \hline
             user & psw123 & medico\\
             \hline
        \end{tabular}
        \end{center}
    \end{table}
   
    Le colonne di tale tabella rappresentano gli \textit{attributi}, ovvero Username, Password e Ruolo.
    \\La seconda e la terza riga identificano invece due \textit{record}: il primo ha come username: "lucaRossi", come password: "prova" e come ruolo: "paziente".
    Mentre il secondo record  ha come username: "user", come password:" psw123 " e come ruolo: "medico".
    
    \vspace{1cm}
    L'implementazione della base di dati è stata effettuata mediante il linguaggio SQL (Structured Query Language).
    Quest'ultimo è un linguaggio per la gestione di di database basati sul modello relazionale.
    
    Nello specifico, per l'implementazione della base di dati, è stato utilizzato uno script nel linguaggio SQL, mediante il quale sono state definite le tabelle del database con i relativi attributi e vincoli su di essi.
    
    
    
    
    
   
   
   