\chapter{Tecnologie Utilizzate}

In questo capitolo vengono riportate le tecnologie utilizzate per la realizzazione del progetto presentato in tale elaborato.

\section{Framework}
Un Framework è una struttura logica il cui scopo è quello di fornire degli strumenti per velocizzare il lavoro di programmazione.
Più semplicemente un framework, comunemente detto piattaforma, è costituito da una serie di classi che vengono "richiamate" dal programmatore durante la stesura del codice.
Tali classi implementano delle funzioni che possono essere utilizzate dallo sviluppatore nella costruzione dell'applicazione.
\\\\
L'applicazione presentata in questo elaborato è stata sviluppata mediante il linguaggio di programmazione Java, con l'implementazione di due framework: Spring e Hibernate.

    \subsection{Spring}
    \begin{wrapfigure}{r}{0.5\textwidth}
    \vspace{-20pt}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{logo_spring.png}
       
        \label{spring_logo}
    \end{center}
    \vspace{-20pt}
    \vspace{1pt}
    \end{wrapfigure}
    
    Spring è un modello di programmazione e configurazione per le applicazioni basate sul linguaggio Java.\\
    Questo framework viene rilasciato per la prima volta nel 2003 con licenza Apache, e nasce come alternativa a Javabeans.\\
   Attualmente è il framework più popolare per lo sviluppo di applicazioni Java Enterprise.\\
    \\
    Spring è caratterizzato da una struttura modulare, ovvero è costituito principalmente da cinque livelli:
    \begin{itemize}
    \item il livello\textit{ AOP (Aspect Oriented Programming)}: garantisce la Separation of Concerns, ovvero ha
    l'obiettivo di separare le funzionalità trasversali dell'applicazione dalla loigica di business.
    Questo livello comprende a sua volta i livelli DAO e ORM:
        \begin{itemize}
    	\item livello \textit{DAO (Data Access Object}): è un pattern architetturale che ha lo scopo di separare le logiche di business 
    	da quelle di accesso ai dati
    	\item livello \textit{ORM (Object Relational Mapping)}: permette la persistenza dei dati, nello specifico,
    	tramite strumenti software (ad esempio Hibernate), offre la possibilità di associare
    	le tabelle presenti nel database ai corrispondenti oggetti in Java.
    	\end{itemize}
    \item livello \textit{JEE (Java Platform Enterprise Edition}): insieme delle tecnologie che permettono di estendere 
    le funzionalità del linguaggio Java alla programmazione web.
    \item livello \textit{WEB}: implementa il pattern MVC (Model View Controller) presentato 
    nela capitolo introduttivo,  mediante il framework Spring MVC.
    In particolare il framework Spring MVC permette di realizzare applicazioni web basate sul pattern MVC
    sfruttando l'AOP e l'Inversion Of Control.
    \end{itemize}
    Tali livelli sono costruiti a partire dalla componente "base" di Spring denominata Core Container.
    Questa componente è costituita dai moduli:
    \begin{itemize}
    \item \textit{Core}: il modulo fondamentale che implementa la Dependency Injection
    \item \textit{Bean}: il modulo che fornisce le classi factory per l'istanziazione dei bean;
    \item \textit{Context}: il modulo che fornisce l'accesso a tutti i bean;
    \item \textit{SpEL}: il modulo che permette la manipolazione dei bean a runtime
    \end{itemize}
    
    \vspace{1cm}
    La Figura \ref{fig:architettura_spring} dà una rappresentazione grafica dell'architettura del framework Spring.
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[ width=1\columnwidth]{architettura_spring.jpg}
        \caption{Architettura del framework Spring}
        \label{fig:architettura_spring}
    \end{figure}
    
    \vspace{0.5cm}
    Spring permette l'implementazione della Dependency Injection che è uno degli aspetti fondamentali dell' Inversion Of Control(IoC);
    
    L'\textit{Inversion Of Contro}l è una caratteristica dei framework che permette di spostare il controllo del flusso di sistema dal programmatore al framework.
    
    La\textit{Dependecy Injection} è un'implementazione del Inversion Of Control la cui idea di base è quella
    di di utilizzare un componente esterno per creare gli oggetti e le loro dipendenze e assemblarli mediante l'Injection.
    
    
    \newpage
    \subsection{Hibernate}
    \begin{wrapfigure}{r}{0.5\textwidth}
    \vspace{-20pt}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{logo_hibernate.png}       
        \label{hibernate_logo}
    \end{center}
    \vspace{-20pt}
    \vspace{1pt}
    \end{wrapfigure}
    
    
   
    
