\chapter{Conclusioni}
    L'esperienza di tirocinio svolto presso l'azienda Sync Lab Srl è stata molto significativa in quanto ha potenziato le mie competenze in ambito informatico.
    \\
    Il progetto descritto in questo elaborato mi ha fornito l'opportunità di lavorare, per la prima volta, allo sviluppo Full-Stack di un'applicazione, ovvero alla realizzazione del back-end e del front-end della web-app.
    \\
    Un ulteriore aspetto positivo di questa esperienza è stata la possibilità di apprendere e implementare nello sviluppo dell'applicazione i due framework Spring e Hibernate.
    \\
    \\
    L'applicazione sviluppata può rappresentare una soluzione efficiente per la virtualizzazione di una cartella clinica.\\
    Grazie a questa applicazione infatti, tutti i pazienti di un ospedale, così come i medici, potrebbero accedere in qualsiasi momento all'applicazione e acquisire le informazioni desiderate.
    \\
    \\
    La web-app sviluppata, inoltre, potrebbe fornire una duplice soluzione ai problemi di inquinamento e di archiviazione dei dati.\\
    Al giorno d'oggi una delle tematiche maggiormente discusse è quella dell'impatto ambientale.\\
    Il consumo di carta, infatti, ha un impatto negativo sull’ambiente in diverse modalità, tra cui la produzione di significanti quantità di rifiuti, l’uso di risorse naturali come alberi, acqua e, combustibili fossili con il conseguente rilascio di sostanze inquinanti nell’atmosfera.\\
    La virtualizzazione dei dati ospedalieri, quali referti medici, documenti e simili, potrebbe rivelarsi significativa per la riduzione di tali problematiche.\\
    Inoltre l'archiviazione fisica dei documenti, come quelli ospedalieri richiede grandi quantità di spazio e tempi di consultazione rilevanti.\\
    La virtualizzazione di tali documenti permetterebbe quindi di ridurre la necessità di avere spazi di dimensioni rilevanti con il solo scopo di conservare documenti, e garantirebbe un accesso ai dati in tempi brevi.
   
   
   