 
 \chapter{Introduzione}
 
 L'elaborato presenta le fasi di progettazione e sviluppo dell'applicazione realizzata durante l'attività di stage svolta presso l'azienda Sync Lab Srl.
        
        \section{Cartella Cardiologica Virtuale}
        
        Il progetto in questione ha come scopo l'informatizzazione della cartella clinica ponendo particolare rilevanza al rischio cardiologico.
        
            \subsection{Cartella Clinica}
            La cartella clinica è un documento sanitario il cui fine è quello di verbalizzare l'attività del reparto ospedaliero.
            
            In particolare essa rappresenta il mezzo mediante il quale viene documentato il decorso clinico di ogni degente e contiene l'intera documentazione del ricovero, ovvero tutti i referti medici, e tutti i report delle visite che vengono effettuate al paziente durante la degenza.
            
            \subsection{Rischio Cardiologico}
            Il progetto in questione pone particolare attenzione al rischio cardiologico e al calcolo di esso.
            
            Il \textit{rischio cardiovascolare} (o \textit{rischio cardiologico}) è un indicatore che permette di valutare la probabilità che una persona vada incontro ad un rischio cardiovascolare maggiore( ad esempio un ictus o un infarto del miocardio).
            
            Il rischio viene calcolato mediante uno strumento denominato Carta Del Rischio.
            
            \subsubsection{Carte del Rischio Cardiovascolare}
            Le Carte del rischio cardiovascolare sono  delle classi di rischio globale implementate in base ad alcuni fattori:
           
            \begin{itemize}
            \item \textit{Sesso}: definito in Donne e Uomini;
            \item\textit{ Età}: definita negli intervalli: 40-49, 50-59, 60-69 anni di età;
            \item \textit{Pressione Arteriosa Sistolica}: suddivisa negli intervalli: 90 mmHg-130 mmHg, 130 mmHg - 150 mmHg, 150mmHg - 170 mmHg, 170 mmHg - 200 mmHg.
          
            \item \textit{Colesterolemia Totale}: suddivisa negli intervalli: 130 mg/dl - 174 mg/dl, 174 mg/dl - 213 mg/dl, 213 mg/dl - 252 mg/dl, 252 mg/dl - 291 mg/dl, 291 mg/dl - 320 mg/dl.
            \item \textit{Abitudine al Fumo}: si considera non fumatore colui che non fuma da almeno 12 mesi;
            \item \textit{Diabete}: definito nelle due categorie: Paziente Diabetico e Paziente Non Diabetico
            \end{itemize}
            
            È importante precisare che qualora i fattori del paziente non fossero compresi negli intervalli di Età, Colesterolemia Totale e Pressione Sistolica Arteriosa specificati, allora non sarà possibile calcolare il rischio cardiologico.
            \\\\
            Le Carte del Rischio Cardiologico vengono suddivise in quattro categorie in base al sesso e alla presenza o meno del diabete:
             \begin{itemize}
            \item Donna Non Diabetica
            \item Donna Diabetica
            \item Uomo Non Diabetico
            \item Uomo Diabetico
            \end{itemize}
            
            Ognuna di queste categorie viene ulteriormente suddivisa in fumatori e non fumatori.
            \\   \\
            Di seguito vengono riportate le carte del rischio cardiovascolare e il livello di rischio ad esse associato.
            \\\\
            
            \begin{figure}[htbp]
            \centering
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{donne_diabetiche.JPG}
            \caption{Carta Cardiologica delle\\ Donne Diabetiche}
            \label{fig:dd}
            \end{minipage}%
            \hspace{10mm}%
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{donne_non_diabetiche.JPG}
            \caption{Carta Cardiologica delle\\ Donne Non Diabetiche}
            \label{fig:dnd}
            \end{minipage}
            \end{figure}
          
            \newpage
            \begin{figure}[htbp]
            \centering
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{uomini_diabetici.JPG}
            \caption{Carta Cardiologica degli\\ Uomini Diabetici}
            \label{fig:ud}
            \end{minipage}%
            \hspace{10mm}%
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{uomini_non_diabetici.JPG}
            \caption{Carta Cardiologica degli\\ Uomini Non Diabetici}
            \label{fig:und}
            \end{minipage}
            \end{figure}
            
             \begin{figure}[htbp]
            
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{indice_rischio.JPG}
            \caption{Indice del Rischio Cardiologico}
            \label{fig:ir}
            \end{minipage}%
            \hspace{10mm}%
            
            \end{figure}
            
            \vspace{1cm}
            La Cartella Cardiologica Virtuale permette quindi informatizzare la cartella clinica e offre la possibilità di calcolare la percentuale di rischio cardiologico del paziente in base alle Carte Del Rischio Cardiologico sopra descritte.
            
            \footnotetext[0]{Le Figure \ref{fig:dd}, \ref{fig:dnd}, \ref{fig:ud}, \ref{fig:und}, \ref{fig:ir} sono tratte dal sito web "www.cuore.iss.it"}
            
        \newpage
        \section{Analisi e Progettazione Del Software}
        
        Il ciclo di vita del software si compone di diverse fasi, tra le quali assume una particolare importanza l'Analisi Del Software.\\
        Il fine di quest'ultima è quello di definire le funzioni che il programma deve garantire e di fissare un modello di riferimento per l'elaborazione dell'applicazione. \\ 
       In particolare l'Analisi Del Software presenta le fasi di:
        
        \begin{itemize}
        \item \subsubsection{Analisi dei requisiti} 
        Per \textit{requisiti} si intendono le funzionalità che il software deve garantire.
        Essi si dividono in \textit{Requisiti Funzionali}, ovvero i servizi offerti dal sistema e \textit{Requisiti Non Funzionali}, ovvero i vincoli sui servizi offerti dal sistema.
        \item \subsubsection{Progettazione} 
        Per \textit{Progettazione} si intende lo sviluppo di un modello di riferimento per l'implementazione del software.\\
        In questo capitolo viene presentato il linguaggio UML, adottato per la realizzazione del modello.
        \item \subsubsection{Implementazione e realizzazione del software}
        Avendo come riferimento le specifiche del progetto, i requisiti e il modello di riferimento, si procede alla \textit{realizzazione} vera e propria del software.
        \end{itemize}
        
        In questo elaborato verranno presentate le fasi di Analisi e Progettazione del software sopra descritte.
        
            \subsection{UML - Unified Modeling Language}
            L' UML (Unified Modeling Language) è un linguaggio di progettazione realizzato per facilitare la modellazione dell'architettura dei software basati sulla programmazione ad oggetti.\\
            Questo strumento permette di modellare l'architettura di un software mediante l'utilizzo dei seguenti diagrammi:
            
            \begin{itemize}
                \item \textit{Diagramma dei Casi D'uso}, ovvero la rappresentazione grafica dei casi d'uso
                \item \textit{Diagramma di sequenza}, ovvero la rappresentazione grafica della sequenza di interazioni che avvengono tra l'attore e il sistema in un determinato caso d'uso
                \item \textit{Diagramma delle attività}, ovvero la modellazione del flusso di lavoro di un'attività
                \item \textit{Diagramma delle Classi}, ovvero la rappresentazione grafica delle relazioni presenti tra le diverse classi
            \end{itemize}
            
            In seguito verranno presentati tutti i diagrammi sopra elencati relativi ai diversi casi d'uso.
        
        \newpage
        \section{Design Pattern}
        I Design Pattern sono delle soluzioni progettuali generali applicabili a contesti simili.
        \\\\
        Come definito dall'architetto Christopher Alexander: 
        
        \begin{center}
        “Ogni pattern descrive un problema che si
        ripete più e più volte nel nostro ambiente,
        descrive poi il nucleo della soluzione del
        problema, in modo tale che si possa riusare
        la soluzione un milione di volte, senza mai
        applicarla alla stessa maniera.”
        \end{center}
        
        L'architettura del software presentato in questo elaborato è definita mediante l'utilizzo del design pattern MVC.
        
            \subsection{Model View Controller}
            Il Model View Controller è un pattern architetturale molto
            diffuso che viene utilizzato principalmente nell’ambito della
            Programmazione orientata agli oggetti e nelle applicazioni web. 
            L'MVC permette di realizzare l'indipendenza tra i principali livelli in cui è composto un sistema.
            \\
             La figura \ref{fig:mvc} illustra una generica rappresentazione del funzionamento di quanto appena descritto.
            
            \begin{figure}[htbp]
                \centering
                \includegraphics[scale=0.8]{mvc_grafico.jpg}
                \caption{Rappresentazione grafica del Model View Controller}
                \label{fig:mvc}
            \end{figure}
            
            \newpage
            Come mostrato in figura \ref{fig:mvc} il Model View Controller è costituito da tre componenti principali:
            \begin{itemize}
                \item \subsubsection{Model}
                Il Model può essere considerato il modello principale dell'intera architettura in quanto ad esso è attribuita la gestione dei dati
                \item \subsubsection{View}
                Il View, definito anche Livello di presentazione, è costituito da tutte le funzioni che interagiscono direttamente con l’utente.
                Grazie ad esso è possibile definire il modo in cui l’utente
                vede e interagisce con l’applicazione. 
                \item \subsubsection{Controller}
                Il Controller è il livello di connessione tra il Model e il View.
                Esso riceve l'input dall'utente e il livello di presentazione restituisce i dati i base alle "regole" definite nel Model
            \end{itemize}
    
           
            
            
        