\chapter{Progettazione}
   In questo capitolo vengono presentate tutte le scelte di progettazione adottate per l'implementazione della Cartella Cardiologica Virtuale.
   \\\\
   Come già accennato in precedenza lo scopo di questa applicazione è quello di permettere ad un utente di accedere in qualsiasi momento alla propria cartella clinica per visualizzare le informazioni desiderate.\\
   Il software realizzato è una web-app, ovvero un'applicazione progettata per essere accessibile mediante il web da qualsiasi utente.\\
   L'architettura di questo software è stata implementata utilizzando il pattern Model View Controller che, come esplicitato nel Capitolo 1, è il design pattern maggiormente indicato per applicazioni di questa tipologia.\\\\
    In seguito vengono presentate le implementazioni del lato Client e del lato Server di tale applicazione.
    
    
    \section{Client}
    Il lato Client è stato implementato mediante l'utilizzo del framework Angular, in particolare Angular JS, e dei CSS per definire l'aspetto grafico.\\
    Il front-end segue il paradigma MVC e ciò è reso possibile dall'utilizzo di pagine jsp (JavaServer Pages) ovvero  una tecnologia di programmazione web in Java che consente di sviluppare la logica di presentazione secondo il pattern MVC.\\
    Le pagine jsp permettono infatti di realizzare l'aspetto grafico, ovvero tutto ciò che viene visualizzato dal client e con il quale egli può interagire. \\
    Ogni pagina jsp viene interfacciata da una classe controller, più precisamente una Servlet, che si occupa di elaborare le richieste del client.\\
    
    \subsection{Interfaccia}
    L'interfaccia è stata progettata ponendo come obiettivo principale la semplicità di interazione.\\
    L'applicazione presentata in questo elaborato è orientata all'ambito medico, nel quale l'utilizzatore ha la necessità di acquisire le informazioni il più velocemente e facilmente possibile.\\
    Per tale ragione si è scelto di realizzare un'interfaccia sufficientemente semplice e intuitiva.\\
    \\
    La Figura \ref{fig:homepage} mostra l'Homepage della web-app descritta in questo elaborato
    
    \begin{figure}[htbp]
        \vspace*{0cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{homepage.JPG}
        \caption{Homepage}
        \label{fig:homepage}
    \end{figure}
    
    L'aspetto grafico delle diverse pagine jsp è stato realizzato mediante l'utilizzo dei CSS, e si è scelto di adottare colori tenui che facciano risaltare le importanti informazioni del client.
    
    \subsubsection{Interfaccia del Medico}
    
    \begin{figure}[htbp]
        \vspace*{0cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{area_medico.JPG}
        \caption{Area privata del Medico - Lista dei Pazienti}
        \label{fig:area_medico}
    \end{figure}
   
    La Figura \ref{fig:area_medico} mostra l'area personale del medico dalla quale egli può visualizzare la lista dei pazienti registrati nell'applicazione e, se ne ha la necessità, può inserire un nuovo utente.\\
    
     \begin{figure}[htbp]
        \vspace*{0cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{area_paziente_vista_medico.JPG}
        \caption{Cartella Clinica Del Paziente}
        \label{fig:area_paziente_vista_medico}
    \end{figure}
    
    Nella propria area personale il medico può visualizzare la lista dei pazienti registrati nell'applicazione (come mostrato in Figura \ref{fig:area_medico}) e, per ognuno di essi, può scegliere di eliminarlo, effettuare una visita oppure accedere alla sua cartella clinica.\\
    La Figura \ref{fig:area_paziente_vista_medico} mostra la cartella clinica di un paziente vista dall'area personale del medico.\\
    Da qui il medico può visualizzare tutte le visite del paziente, effettuare l'upload o il download di eventuali referti, oppure calcolarne il rischio cardiologico.
    
    \subsubsection{Interfaccia del Paziente}
       
       \begin{figure}[htbp]
        \vspace*{0cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{area_paziente.JPG}
        \caption{Area privata del Paziente}
        \label{fig:area_paziente}
    \end{figure}
    
    La Figura \ref{fig:area_paziente} mostra l'area personale del paziente, dalla quale egli può visionare le visite che gli sono state effettuate, può effettuare l'upload e il download di eventuali referti medici e visionare il proprio rischio cardiologico.\\
    
     \begin{figure}[htbp]
        \vspace*{0cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{rischio_paziente.JPG}
        \caption{Rischio Cardiologico del Paziente}
        \label{fig:rischio_paziente}
    \end{figure}
    
    Inoltre, come mostrato in Figura \ref{fig:rischio_paziente}, il paziente può visionare il proprio rischio cardiologico.\\
    L'applicazione infatti restituisce un messaggio che riporta tale rischio associando ad esso un colore significativo come definito nell'indice di Figura \ref{fig:ir};
    
    \newpage
    \section{Server}
    Il lato Server è stato implementato nel linguaggio di programmazione Java adottando i framework Spring e Hibernate.\\
    Come già accennato in precedenza nella fase di progettazione si è scelto di adottare il pattern MVC in quanto più indicato per la realizzazione di applicazioni web.\\
    Al fine di implementare tale architettura è stato utilizzato il framework Spring, o più precisamente, il modulo Spring MVC.\\
    Spring è una piattaforma basata su una struttura modulare, il che lo rende leggero e facilmente integrabile con altri framework, quali Hibernate.\\
    Nella web-app in questione infatti, la persistenza dei dati è stata gestita mediante il framework Hibernate che ha la proprietà di presentare i dati relazionali come oggetti di Java e di mapparli all'interno del database mediante lo strumento ORM (Object Relational Mapping).\\
    Questa sua caratteristica rende Hibernate un framework molto utile in quanto garantisce una gestione semplice e veloce del database. \\
    \\
    I framework Spring e Hibernate vengono presentati nel capitolo sulle Tecnologie Utilizzate.
   \\\\
    In seguito vengono presentati: il diagramma delle classi e la presentazione della base di dati.\\
    
    \subsection{Diagramma delle Classi}
      \begin{figure}[htbp]
        \vspace*{0cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{diagramma_delle_classi.jpg}
        \caption{Diagramma Delle Classi}
        \label{fig:diagramma_delle_classi}
    \end{figure}
    
    \newpage
    \section{Base Di Dati}
    Nella fase di progettazione della base di dati sono state inizialmente individuate le entità principali e le relazioni esistenti tra loro.\\
    Questi legami vengono rappresentati in modo schematico mediante il diagramma E-R (Entity Relationship) presentato in Figura \ref{fig:diagramma_er}:
    
    \begin{figure}[htbp]
        \vspace*{1cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{diagramma_er.jpg}
        \caption{Diagramma E-R }
        \label{fig:diagramma_er}
    \end{figure}
    
    In tale modello le entità vengono rappresentate mediante dei rettangoli e ne vengono definiti gli attributi.
    Gli attributi che rappresentano la chiave primaria vengono evidenziati mediante il simbolo "PK" preceduto da una chiave.
    Le relazioni esistenti tra le diverse entità vengono rappresentate mediante i rombi.
    
    \newpage
   Successivamente il modello E-R è stato tradotto nel modello relazionale presentato in  Figura \ref{fig:modello_relazionale}.\\
   
   \begin{figure}[htbp]
        \vspace*{0.5cm} 
        \centering
        \includegraphics[ width=1\columnwidth]{modello_relazionale.jpg}
        \caption{Modello Relazionale}
        \label{fig:modello_relazionale}
    \end{figure}
    
    Tale modello è una rappresentazione logica della struttura del database.\\
    Tutti i dati sono rappresentati come un insieme di relazioni o tabelle.\\
    Le colonne di una tabella corrispondono agli attributi dell'entità che essa rappresenta, mentre le righe corrispondono alle tuple (o record), ovvero le informazioni contenute.\\
   \\ Per chiare tale concetto si introduce il seguente esempio:\\
  
            Si consideri la tabella User così definita: \\
    
    \begin{table}[htbp]
    \begin{center}
        \begin{tabular}{|c|c|c|}
             \hline
             \cellcolor{intdrei}
             Username & \cellcolor{intdrei} Password & \cellcolor{intdrei} Ruolo\\
             \hline
             lucaRossi & prova & paziente\\
             \hline
             user & psw123 & medico\\
             \hline
        \end{tabular}
        \end{center}
    \end{table}
   
    Le colonne di tale tabella rappresentano gli \textit{attributi}, ovvero Username, Password e Ruolo.
    \\La seconda e la terza riga identificano invece due \textit{record}: il primo ha come username: "lucaRossi", come password: "prova" e come ruolo: "paziente".
    Mentre il secondo record  ha come username: "user", come password:" psw123 " e come ruolo: "medico".
    
    \vspace{1cm}
    L'implementazione della base di dati è stata effettuata mediante il linguaggio SQL (Structured Query Language).
    Quest'ultimo è un linguaggio per la gestione di di database basati sul modello relazionale.
    
    Nello specifico, per l'implementazione della base di dati, è stato utilizzato uno script nel linguaggio SQL, mediante il quale sono state definite le tabelle del database con i relativi attributi e vincoli su di essi.
    
    
    
    
    
   
   
   