\chapter{Tecnologie Utilizzate}

In questo capitolo vengono riportate le tecnologie utilizzate per la realizzazione del progetto presentato in tale elaborato.

\section{IDE}
Un IDE (Integrated Development Environment) è un ambiente di sviluppo integrato progettato per la realizzazione di applicazioni.
Generalmente un IDE è caratterizzato da un \textit{editor} che agevola la scrittura di codice software evidenziando eventuali errori di sintassi, e da un \textit{debugger} che permette di testare l'applicazione realizzata.

    \subsection{Eclipse JEE}
    L'IDE utilizzato per la realizzazione dell'applicazione descritta in questo elaborato è Eclipse JEE, particolare la versione Eclipse JEE - 2019.\\
    Tale è IDE è open source e può essere adattato alle diverse esigenze di programmazione aggiungendo dei plug-in.


\section{Framework}
Un Framework è una struttura logica il cui scopo è quello di fornire degli strumenti per velocizzare il lavoro di programmazione.
Più semplicemente un framework, comunemente detto piattaforma, è costituito da una serie di classi che vengono "richiamate" dal programmatore durante la stesura del codice.
Tali classi implementano delle funzioni che possono essere utilizzate dallo sviluppatore nella costruzione dell'applicazione.
\\\\
L'applicazione presentata in questo elaborato è stata sviluppata mediante il linguaggio di programmazione Java, con l'implementazione di due framework: Spring e Hibernate.
    
    \newpage
    \subsection{Spring}
    \begin{wrapfigure}{r}{0.5\textwidth}
    \vspace{-20pt}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{logo_spring.png}
       
        \label{spring_logo}
    \end{center}
    \vspace{-20pt}
    \vspace{1pt}
    \end{wrapfigure}
    
    Spring è un modello di programmazione e configurazione per le applicazioni basate sul linguaggio Java.\\
    Questo framework viene rilasciato per la prima volta nel 2003 con licenza Apache, e nasce come alternativa a JavaBeans.\\
     
    Prima di continuare nella descrizione del framework Spring è opportuno fornire una breve descrizione di JavaBeans.\\
        
        \hrule
        \subsubsection{JavaBeans}
        Nel linguaggio di programmazione Java, per componente si intende una classe standard utilizzabile in più applicazioni.\\
        Ciò permette ai componenti di essere definiti una sola volta e di essere riutilizzati in contesti differenti, migliorando quindi la produttività.\\
        Un Java Bean è una componente di Java, ovvero è una classe che ha delle caratteristiche fondamentali:
        \begin{itemize}
        \item tutti gli attributi sono di tipo \textit{private}
        \item ha un metodo costruttore privo di argomenti
        \item per ciascun attributo vengono implementati i metodi \textbf{get} e \textbf{set} di tipo \textit{public}.
        \end{itemize}
        
        \hrule
        \vspace{0.6cm}
    
    Spring è caratterizzato da una struttura modulare, ovvero è costituito principalmente da cinque livelli:
    \begin{itemize}
    \item il livello\textit{AOP (Aspect Oriented Programming)}: garantisce la Separation of Concerns, ovvero ha
    l'obiettivo di separare le funzionalità trasversali dell'applicazione dalla logica di business.
    Questo livello comprende a sua volta i livelli DAO e ORM:
        \begin{itemize}
    	\item livello \textit{DAO (Data Access Object}): è un pattern architetturale che ha lo scopo di separare le logiche di business 
    	da quelle di accesso ai dati
    	\item livello \textit{ORM (Object Relational Mapping)}: permette la persistenza dei dati, nello specifico,
    	tramite strumenti software (ad esempio Hibernate), offre la possibilità di associare
    	le tabelle presenti nel database ai corrispondenti oggetti in Java.
    	\end{itemize}
    \item livello \textit{JEE (Java Platform Enterprise Edition}): insieme delle tecnologie che permettono di estendere 
    le funzionalità del linguaggio Java alla programmazione web.
    \item livello \textit{WEB}: implementa il pattern MVC (Model View Controller) presentato 
    nela capitolo introduttivo,  mediante il framework Spring MVC.
    In particolare il framework Spring MVC permette di realizzare applicazioni web basate sul pattern MVC
    sfruttando l'AOP e l'Inversion Of Control.
    \end{itemize}
    Tali livelli sono costruiti a partire dalla componente "base" di Spring denominata Core Container.
    Questa componente è costituita dai moduli:
    \begin{itemize}
    \item \textit{Core}: il modulo fondamentale che implementa la Dependency Injection
    \item \textit{Bean}: il modulo che fornisce le classi factory per l'istanziazione dei bean;
    \item \textit{Context}: il modulo che fornisce l'accesso a tutti i bean;
    \item \textit{SpEL}: il modulo che permette la manipolazione dei bean a runtime
    \end{itemize}
    
    \vspace{0.4cm}
    La Figura \ref{fig:architettura_spring} offre una rappresentazione grafica dell'architettura del framework Spring.
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[ width=0.6\columnwidth]{architettura_spring.jpg}
        \caption{Architettura del framework Spring}
        \label{fig:architettura_spring}
    \end{figure}
    
    \vspace{0.5cm}
    Spring permette l'implementazione della Dependency Injection che è uno degli aspetti fondamentali dell' Inversion Of Control(IoC);
    
    L'\textit{Inversion Of Contro}l è una caratteristica dei framework che permette di spostare il controllo del flusso di sistema dal programmatore al framework.
    
    La\textit{Dependecy Injection} è un'implementazione del Inversion Of Control la cui idea di base è quella di utilizzare un componente esterno per creare gli oggetti e le loro dipendenze e assemblarli mediante l'Injection.
    
    
    \newpage
    \subsection{Hibernate}
    \begin{wrapfigure}{r}{0.5\textwidth}
    \vspace{-20pt}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{logo_hibernate.png}       
        \label{hibernate_logo}
    \end{center}
    \vspace{-20pt}
    \vspace{1pt}
    \end{wrapfigure}
    
    Hibernate è un framework che offre un servizio di ORM (Object Relational Mapping).\\
    Quest'ultima è una tecnica di programmazione che permette di effettuare il mapping di un qualsiasi oggetto, ad esempio un oggetto Java, su un database relazionale, comunemente denominato RDBMS (Relational Database Management System).\\
    Hibernate si occupa quindi di gestire tutte le operazioni CRUD (Create, Update, Read, Delete) sul database autonomamente, semplificando di molto il lavoro del programmatore. \\\\
    A livello di codice, il mapping è realizzato mediante le annotazioni @Entity e @Table.\\
    
    In Figura \ref{fig:codice} viene riportato un frammento di codice che mostra l'utilizzo delle annotazioni sopra indicate.
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[ width=0.3\columnwidth]{codice.JPG}
        \caption{Frammento di codice dell'applicazione Cartella Cardiologica Virtuale}
        \label{fig:codice}
    \end{figure}
    
    Con l'annotazione @Entity si indica che la classe definita (in questo caso "ConfigurazioneRischio") deve essere trattata come un bean, mentre @Table specifica che quella determinata entità deve essere trattata come una tabella del datatabase.\\
     In Figura \ref{fig:codice} sono inoltre presenti le annotazioni @Id e @Column.
     Con @Id si specifica che l'attributo (in questo caso "idRischio") è una chiave primaria.\\
     Mentre con l'annotazione @Column si indicano gli attributi della tabella.

   
    
