@article{zhang2020ensuring,
  title={Ensuring electronic medical record simulation through better training, modeling, and evaluation},
  author={Zhang, Ziqi and Yan, Chao and Mesa, Diego A and Sun, Jimeng and Malin, Bradley A},
  journal={Journal of the American Medical Informatics Association},
  volume={27},
  number={1},
  pages={99--108},
  year={2020},
  publisher={Oxford University Press}
}

@article{koopman2015physician,
  title={Physician information needs and electronic health records (EHRs): time to reengineer the clinic note},
  author={Koopman, Richelle J and Steege, Linsey M Barker and Moore, Joi L and Clarke, Martina A and Canfield, Shannon M and Kim, Min S and Belden, Jeffery L},
  journal={The Journal of the American Board of Family Medicine},
  volume={28},
  number={3},
  pages={316--323},
  year={2015},
  publisher={Am Board Family Med}
}

@article{enaizan2020electronic,
  title={Electronic medical record systems: Decision support examination framework for individual, security and privacy concerns using multi-perspective analysis},
  author={Enaizan, Odai and Zaidan, AA and Alwi, NH M and Zaidan, BB and Alsalem, MA and Albahri, OS and Albahri, AS},
  journal={Health and Technology},
  volume={10},
  number={3},
  pages={795--822},
  year={2020},
  publisher={Springer}
}

@article{conservazione_dati,
  title={Quantifying Electronic Health Record Data: A Potential Risk for Cognitive Overload},
  author={Gal, Dana B and Han, Brian and Longhurst, Chistopher and Scheinker, David and Shin, Andrew Y},
  journal={Hospital Pediatrics},
  volume={11},
  number={2},
  pages={175--178},
  year={2021},
  publisher={Am Acad Pediatrics}
}

@article{sicurezza_informazioni,
  title={Public and physician’s expectations and ethical concerns about electronic health record: benefits outweigh risks except for information security},
  author={Entzeridou, Eleni and Markopoulou, Evgenia and Mollaki, Vasiliki},
  journal={International journal of medical informatics},
  volume={110},
  pages={98--107},
  year={2018},
  publisher={Elsevier}
}

@article{rischio_cardiologico,
  title={Electronic health record-based cardiac risk assessment and identification of unmet preventive needs},
  author={Persell, Stephen D and Dunne, Alexis P and Lloyd-Jones, Donald M and Baker, David W},
  journal={Medical care},
  pages={418--424},
  year={2009},
  publisher={JSTOR}
}

@article{rischio_cardiologico2,
  title={Use and customization of risk scores for predicting cardiovascular events using electronic health record data},
  author={Wolfson, Julian and Vock, David M and Bandyopadhyay, Sunayan and Kottke, Thomas and Vazquez-Benitez, Gabriela and Johnson, Paul and Adomavicius, Gediminas and O'Connor, Patrick J},
  journal={Journal of the American Heart Association},
  volume={6},
  number={4},
  pages={e003670},
  year={2017},
  publisher={Am Heart Assoc}
}

@article{covid,
  title={COVID-19 risk and outcomes in patients with substance use disorders: analyses from electronic health records in the United States},
  author={Wang, Quan Qiu and Kaelber, David C and Xu, Rong and Volkow, Nora D},
  journal={Molecular psychiatry},
  volume={26},
  number={1},
  pages={30--39},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{FRS,
  title={Early and surgical menopause associated with higher Framingham Risk Scores for cardiovascular disease in the Canadian Longitudinal Study on Aging},
  author={Price, Madison A and Alvarado, Beatriz E and Rosendaal, Nicole TA and C{\^a}mara, Saionara MA and Pirkle, Catherine M and Velez, Maria P},
  journal={Menopause},
  year={2021},
  publisher={LWW}
}

@article{ineguatezza_danimarca,
  title={Electronic Health Records in Danish Home Care and Nursing Homes: Inadequate Documentation of Care, Medication, and Consent},
  author={Hertzum, Morten},
  journal={Applied Clinical Informatics},
  volume={12},
  number={01},
  pages={027--033},
  year={2021},
  publisher={Georg Thieme Verlag KG}
}

@article{neonatale,
  title={Impact of an electronic health record on task time distribution in a neonatal intensive care unit},
  author={Devin, Joan and Costello, Joyce and McCallion, Naomi and Higgins, Eavan and Kehoe, Brian and Cleary, Brian J and Cullinan, Shane},
  journal={International Journal of Medical Informatics},
  volume={145},
  pages={104307},
  year={2021},
  publisher={Elsevier}
}

@incollection{petabyte,
  title={Security and Privacy of E-health Data},
  author={Ahmad, Gazi Imtiyaz and Singla, Jimmy and Giri, Kaiser J},
  booktitle={Multimedia Security},
  pages={199--214},
  year={2021},
  publisher={Springer}
}

@incollection{retesicura,
  title={Secure and Decentralized Management of Health Records},
  author={Venkatesan, Subramanian and Sahai, Shubham and Shukla, Sandeep Kumar and Singh, Jaya},
  booktitle={Applications of Blockchain in Healthcare},
  pages={115--139},
  year={2021},
  publisher={Springer}
}

@article{ipfs,
  title={Towards design and implementation of security and privacy framework for Internet of Medical Things (IoMT) by leveraging blockchain and IPFS technology},
  author={Kumar, Randhir and Tripathi, Rakesh},
  journal={The Journal of Supercomputing},
  pages={1--40},
  publisher={Springer}
}

@article{oncologia,
  title={Opportunities and challenges in leveraging electronic health record data in oncology},
  author={Berger, Marc L and Curtis, Melissa D and Smith, Gregory and Harnett, James and Abernethy, Amy P},
  journal={Future Oncology},
  volume={12},
  number={10},
  pages={1261--1274},
  year={2016},
  publisher={Future Medicine}
}

@article{studio_oncologia,
  title={Outcomes of computerized physician order entry in an electronic health record after implementation in an outpatient oncology setting},
  author={Harshberger, Cara A and Harper, Abigail J and Carro, George W and Spath, Wayne E and Hui, Wendy C and Lawton, Jessica M and Brockstein, Bruce E},
  journal={Journal of oncology practice},
  volume={7},
  number={4},
  pages={233--237},
  year={2011},
  publisher={American Society of Clinical Oncology Alexandria, VA}
}

@article{polmoni,
  title={Effects of pulmonary rehabilitation on exacerbation number and severity in people with COPD: an historical cohort study using electronic health records},
  author={Moore, Elizabeth and Newson, Roger and Joshi, Miland and Palmer, Thomas and Rothnie, Kieran J and Singh, Sally and Majeed, Azeem and Soljak, Michael and Quint, Jennifer K},
  journal={Chest},
  volume={152},
  number={6},
  pages={1188--1202},
  year={2017},
  publisher={Elsevier}
}

@article{importante,
  title={Electronic health records should support clinical research},
  author={Powell, John and Buchan, Iain},
  journal={Journal of medical Internet research},
  volume={7},
  number={1},
  pages={e4},
  year={2005},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{utaut,
  title={UTAUT and UTAUT 2: A review and agenda for future research},
  author={Chang, Andreas},
  journal={The Winners},
  volume={13},
  number={2},
  pages={10--114},
  year={2012}
}

@article{mcdm,
  title={Application of correlation test to criteria selection for multi criteria decision making (MCDM) models},
  author={Yurdakul, Mustafa and Ic, Yusuf Tansel},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={40},
  number={3-4},
  pages={403--412},
  year={2009},
  publisher={Springer}
}

@article{descrizione_gan,
  title={Generative adversarial network for medical images (MI-GAN)},
  author={Iqbal, Talha and Ali, Hazrat},
  journal={Journal of medical systems},
  volume={42},
  number={11},
  pages={1--11},
  year={2018},
  publisher={Springer}
}