\chapter{Conclusioni e Sviluppi Futuri}
    L'esperienza di tirocinio svolto presso l'azienda Sync Lab Srl è stata molto significativa ed ha potenziato le mie competenze in ambito informatico.
    \\
    Il progetto descritto in questo elaborato mi ha fornito l'opportunità di lavorare, per la prima volta, allo sviluppo Full-Stack di un'applicazione, ovvero alla realizzazione del back-end e del front-end della web-app.
    \\
    Un ulteriore aspetto positivo di questa esperienza è stata la possibilità di apprendere e implementare nello sviluppo dell'applicazione i due framework Spring e Hibernate.
    \\
    \\
    L'applicazione sviluppata può rappresentare una soluzione efficiente per la virtualizzazione di una cartella clinica.\\
    Grazie a questa applicazione infatti, sia i pazienti di un ospedale che i medici, potrebbero accedere in qualsiasi momento all'applicazione acquisendo le informazioni desiderate.
    \\
    \\
    La web-app sviluppata, inoltre, potrebbe fornire una duplice soluzione ai problemi di inquinamento e di archiviazione dei dati.\\
    Al giorno d'oggi una delle tematiche maggiormente discusse è quella dell'impatto ambientale.\\
    Il consumo di carta, infatti, ha un impatto negativo sull’ambiente in diverse modalità, tra cui la produzione di significanti quantità di rifiuti, l’uso di risorse naturali come alberi, acqua e, combustibili fossili con il conseguente rilascio di sostanze inquinanti nell’atmosfera.\\
    La virtualizzazione dei dati ospedalieri, quali referti medici, documenti e simili, potrebbe rivelarsi significativa per la riduzione di tali problematiche.\\
    Inoltre l'archiviazione fisica dei documenti, come quelli ospedalieri richiede grandi quantità di spazio e tempi di consultazione rilevanti.\\
    La virtualizzazione di tali documenti permetterebbe quindi di ridurre la necessità di avere spazi di dimensioni rilevanti con il solo scopo di conservare documenti, e garantirebbe un accesso ai dati in tempi brevi.
   \\\\
   
   L'applicazione realizzata rappresenta un'ottima base per un eventuale sviluppo futuro della stessa.\\
   Una possibile modifica potrebbe riguardare il processo di registrazione nel sistema, con l'aggiunta di una funzionalità che permetterebbe all'utente di ricevere un'e-mail di conferma della registrazione, incrementando il livello di sicurezza.
   \\\\
   Un'ulteriore funzionalità potrebbe essere quella di favorire la comunicazione diretta tra pazienti e medici inserendo all'interno dell'area personale degli utenti un apposito form o una casella di testo.\\
   Ciò garantirebbe un semplice ed efficace scambio di messaggi in caso di necessità.
   