 
 \chapter{Introduzione}
 
 L'elaborato presenta le fasi di progettazione e sviluppo dell'applicazione realizzata durante l'attività di stage svolta presso l'azienda Sync Lab Srl.
        
        \section{Cartella Cardiologica Virtuale}
        
        Il progetto in questione ha come scopo l'informatizzazione della cartella clinica ponendo particolare rilevanza al rischio cardiologico.
        
            \subsection{Cartella Clinica}
            La cartella clinica è un documento sanitario il cui fine è quello di verbalizzare l'attività del reparto ospedaliero.
            
            In particolare essa rappresenta il mezzo mediante il quale viene documentato il decorso clinico di ogni degente e contiene l'intera documentazione del ricovero, ovvero tutti i referti medici e tutti i report delle visite, che vengono effettuate al paziente durante la degenza.
            
            \subsection{Rischio Cardiologico}
            Il progetto in questione pone particolare attenzione al rischio cardiologico e al suo calcolo.
            
            Il \textit{rischio cardiovascolare}, o \textit{rischio cardiologico}, esprime la probabilità che una persona vada incontro ad una malattia inerente il cuore o i vasi sanguigni ( ad esempio un ictus o un infarto del miocardio).
            
            Tale rischio viene calcolato mediante l'utilizzo di strumento denominato Carta Del Rischio.
            
            \subsubsection{Carte del Rischio Cardiovascolare}
            Le Carte del rischio cardiovascolare sono classi implementate in base ad alcuni fattori:
           
            \begin{itemize}
            \item \textit{Sesso}: definito in Donne e Uomini;
            \item\textit{ Età}: definita negli intervalli: 40-49, 50-59, 60-69 anni di età;
            \item \textit{Pressione Arteriosa Sistolica}: suddivisa negli intervalli: 90 mmHg - 130 mmHg, 130 mmHg - 150 mmHg, 150 mmHg - 170 mmHg, 170 mmHg - 200 mmHg.
          
            \item \textit{Colesterolemia Totale}: suddivisa negli intervalli: 130 mg/dl - 174 mg/dl, 174 mg/dl - 213 mg/dl, 213 mg/dl - 252 mg/dl, 252 mg/dl - 291 mg/dl, 291 mg/dl - 320 mg/dl.
            \item \textit{Abitudine al Fumo}: si considera non fumatore colui che non fuma da almeno 12 mesi;
            \item \textit{Diabete}: definito nelle due categorie: Paziente Diabetico e Paziente Non Diabetico
            \end{itemize}
            
            È importante precisare che qualora i fattori del paziente non fossero compresi negli intervalli di Età, Colesterolemia Totale e Pressione Sistolica Arteriosa specificati, allora non sarà possibile calcolare il rischio cardiologico.
            \\\\
            Le Carte del Rischio Cardiologico vengono suddivise in quattro categorie in base al sesso e alla presenza o meno del diabete:
             \begin{itemize}
            \item Donna Non Diabetica
            \item Donna Diabetica
            \item Uomo Non Diabetico
            \item Uomo Diabetico
            \end{itemize}
            
            Ognuna di queste categorie viene ulteriormente suddivisa in fumatori e non fumatori.
            \\   \\
            Di seguito vengono riportate le carte del rischio cardiovascolare e il livello di rischio ad esse associato.
            \\\\
            
            \begin{figure}[htbp]
            \centering
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{donne_diabetiche.JPG}
            \caption{Carta Cardiologica delle\\ Donne Diabetiche}
            \label{fig:dd}
            \end{minipage}%
            \hspace{10mm}%
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{donne_non_diabetiche.JPG}
            \caption{Carta Cardiologica delle\\ Donne Non Diabetiche}
            \label{fig:dnd}
            \end{minipage}
            \end{figure}
          
            \newpage
            \begin{figure}[htbp]
            \centering
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{uomini_diabetici.JPG}
            \caption{Carta Cardiologica degli\\ Uomini Diabetici}
            \label{fig:ud}
            \end{minipage}%
            \hspace{10mm}%
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{uomini_non_diabetici.JPG}
            \caption{Carta Cardiologica degli\\ Uomini Non Diabetici}
            \label{fig:und}
            \end{minipage}
            \end{figure}
            
             \begin{figure}[htbp]
            
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{indice_rischio.JPG}
            \caption{Indice del Rischio Cardiologico}
            \label{fig:ir}
            \end{minipage}%
            \hspace{10mm}%
            
            \end{figure}
            
            \vspace{1cm}
            In conclusione, la Cartella Cardiologica Virtuale permette di informatizzare la cartella clinica ed offre la possibilità di calcolare la percentuale di rischio cardiologico del paziente in base alle Carte del Rischio Cardiologico sopra descritte.
            
            \footnotetext[0]{Le Figure \ref{fig:dd}, \ref{fig:dnd}, \ref{fig:ud}, \ref{fig:und}, \ref{fig:ir} sono tratte dal sito web "www.cuore.iss.it"}
            
            
        \newpage
        \section{Stato dell'arte}
        
        \subsubsection{Introduzione}
        Al giorno d'oggi la tecnologia informatica influenza ogni aspetto della nostra vita, imponendo dei cambiamenti nelle strutture organizzative di ogni tipologia, tra cui l'ambito sanitario.\\
        \\
        Negli ultimi anni ha iniziato ad assumere particolare importanza la \textit{Sanità digitale}, ovvero l'utilizzo degli strumenti informatici e di telecomunicazione a vantaggio della salute umana e del sistema sanitario.\\
        Tutto ciò è confermato dalle aziende sanitarie che attualmente hanno come principale area di investimento il settore delle innovazioni tecnologiche, tra le quali troviamo la \textit{cartella clinica elettronica}.\\
        \\
        La medicina è basata su un alto numero di informazioni, in particolare quelle riguardanti i pazienti che devono essere costantemente memorizzate e comparate tra di loro affinché si possano migliorare le cure per le diverse patologie.\\
        \\
        Le informazioni inerenti i degenti vengono inserite all'interno della cartella clinica cosicché più professionisti sanitari possano accedere a tali dati con lo scopo di studiarli.\\
        \\
        La cartella clinica elettronica è uno strumento innovativo che offre la possibilità di dematerializzare la  versione cartacea e facilita l'accesso alle informazioni sia da parte dei pazienti, sia da parte degli esperti che si occupano di analizzarle.\\
        \\
        Negli ultimi anni questa tecnologia ha assunto un'importanza rilevante ed esistono numerosi software che svolgono la funzione di \textit{EHR, Electronic Health Records}. 
        
        \subsubsection{EHR - Electronic Health Records}
        
        L' EHR, Electronic Health Records, è una raccolta digitale dei documenti sanitari di un paziente e include informazioni come il sesso, l'età, la storia clinica, il risultato di visite e test di laboratorio effettuati sul degente.\\
        
        In sintesi la Electronic Health Records è uno strumento che ha la funzione di digitalizzare la cartella clinica.\\
        
        Tale tecnologia offre un beneficio molto importante, infatti permette agli operatori sanitari di condividere questi documenti digitali all'interno di uno stesso ospedale o sistema sanitario.\\
        In tal modo i medici hanno la possibilità di conoscere le eventuali terapie seguite  dal paziente ed evitare di prescrivere nuovi farmaci che potrebbero causare problemi se assunti insieme ad altri medicinali.\\
        
        La condivisione dei dati favorita dall'EHR semplifica la collaborazione tra gli operatori sanitari e, avendo accesso a tutte le informazioni del paziente, possono stabilire più velocemente un piano di cura con un rischio minore di errori.\\
        
        L'EHR inoltre garantisce la sicurezza dei dati sia in termini di consultazione, in quanto è possibile accedervi solamente se si è in possesso delle credenziali appropriate, sia in termini di memorizzazione, in quanto i documenti in formato elettronico hanno una probabilità quasi nulla di essere smarriti.\\
        
        \subsubsection{Implementazione dell'EHR}
        
        La tecnologia Electronic Health Records nacque in America durante gli anni 70 all'interno degli ospedali accademici, i quali sperimentavano nuove modalità per memorizzare le informazioni sanitarie.\\
        
        L'EHR inizia ad essere sviluppata ed implementata durante gli anni 90, con l'avvento di HL7, Healt Level Seven, ovvero un'associazione internazionale che si occupa di gestire gli standard per la sanità.\\
        
        HL7 viene fondata nel 1987 con lo scopo di fornire  un quadro completo e standard per lo scambio, la condivisione e il recupero delle informazioni sanitarie elettroniche.\\
        
        A partire da quel periodo ci furono numerose strutture sanitarie che iniziarono ad adottare la tecnologia EHR per la memorizzazione delle informazioni riguardanti i degenti e tra le prime vi è la Cleveland Clinic, un centro medico situato in Ohio negli USA, che utilizza tutt'ora un software con la funzione di Electronic Health Records sviluppato dalla Epic System Corporation per digitalizzare le cartelle cliniche dei propri pazienti.\\
        
        Tra le principali strutture sanitarie che hanno adottato la tecnologia in questione vi è anche la Mayo Clinic, un centro di ricerca medica con sede a Rochester situata nel Minnesota, negli USA.\\
        Questa clinica utilizza il software HealtKit che offre la funzionalità di EHR ed è stato sviluppato dalla collaborazione tra Apple e Epic Systems Corporation.\\
        Questa applicazione, oltre a garantire la digitalizzazione della cartella clinica, permette di memorizzare le informazioni raccolte da dispositivi indossabili come i braccialetti elettronici.\\
        Tali dati interagiscono con il sistema EHR della cartella clinica e nel caso di letture anomale vengono attivate una serie di raccomandazioni presenti all'interno dell'app HealtKit utili per il paziente.\\
        
        \subsubsection{Studi effettuati sull'EHR}
        
        La Electronic Health Records è utilizzata da diversi anni nell'ambito sanitario e il suo impiego ha dato la possibilità di testare a fondo tale strumento, facendo emergere sia gli aspetti positivi, già descritti nelle sezioni precedenti, sia quelli negativi.\\
        
        In questa sezione verranno presentati degli studi in merito ad alcune caratteristiche osservate in seguito all'utilizzo della tecnologia EHR e delle cartelle cliniche elettroniche in generale.\\
        
        \subsubsection{\textit{Usabilità}}
        
        Il termine usabilità indica il grado in cui un prodotto può essere usato da particolari utenti per raggiungere certi obiettivi con efficacia, efficienza e soddisfazione in uno specifico contesto d’uso \footnotemark \footnotetext{Definizione tratta dal dizionario Treccani}.\\
        
        In seguito vengono presentati alcuni studi inerenti l'usabilità della cartella clinica elettronica.\\
        
        La tecnologia EHR viene utilizzata quotidianamente nelle strutture sanitarie e, in questi luoghi emergono maggiormente le limitazioni di tale strumento.\\
        Uno studio \cite{koopman2015physician} recente mette in risalto il malcontento tra i medici di base riguardo questo mezzo di archiviazione delle informazioni.\\
        Essi segnalano la presenza di un'eccessiva quantità di dati inutili e presentati in un formato antiquato all'interno della cartella clinica elettronica.\\
        I medici utilizzano l'Electronic Health Records per acquisire le informazioni inerenti la situazione clinica di un paziente, infatti gli consente di conoscere in anticipo le problematiche della persona affinché formulino una diagnosi nel minor tempo possibile.\\
        Il personale sanitario esige quindi dei dati diretti e mirati alla cura del degente.\\
        Un primo passo per migliorare la presentazione delle informazioni è quello di determinare il materiale della cartella clinica del paziente di cui i dottori hanno bisogno.\\
        
        A tal proposito in questo studio sono stati intervistati 16 medici di base durante la preparazione necessaria per effettuare le visite presso il proprio ufficio, con lo scopo di comprendere meglio le loro problematiche nella visualizzazione delle informazioni all'interno dell'EHR.\\
        Al termine delle interviste è emerso che i dottori evidenziano spesso la mancata corrispondenza delle informazioni presenti rispetto alle loro esigenze.\\
        Nell'Electronic Health Records sono presenti troppi dati, spesso ridondanti, che creano confusione causando il rallentamento del flusso di lavoro.\\
        In conclusione, sarebbe meglio riprogettare la cartella clinica elettronica inserendo delle interfacce che mostrano le informazioni necessarie riguardo il paziente, semplificando e velocizzando il lavoro dei medici.\\\\
        
        
        L'utilizzo delle cartelle cliniche elettroniche è stato analizzato anche durante uno studio, presentato nell'articolo \textit{"Electronic medical record systems: Decision support examination framework for individual, security and privacy concerns using multi-perspective analysis"} \cite{enaizan2020electronic}, effettuato presso cinque ospedali pubblici malesi.\\
        Sebbene le strutture sanitarie utilizzano quotidianamente questo strumento, gli operatori hanno difficoltà a fidarsi di tale sistema in quanto vi sono delle incertezze riguardo le questioni di privacy e sicurezza inerenti le informazioni.\\
        Lo studio in questione ha l'obiettivo di indagare con precisione sui fattori che influenzano l'utilizzo delle cartelle cliniche elettroniche all'interno degli ospedali pubblici.\\
        A tal fine sono stati intervistati quattro gruppi di professionisti sanitari che hanno lavorato presso cinque strutture ospedaliere pubbliche malesi ovvero medici, farmacisti, infermieri e dipendenti di laboratorio.\\
        Per condurre questa indagine è stato utilizzato il modello UTAUT (Unified Theory of Acceptance and Use of Technology) \cite{utaut}, uno strumento per la valutazione dell'accettazione di una tecnologia da parte degli utenti.\\
        È stato inoltre utilizzato l'approccio MCDM (Multiple Criteria Decision Making ) \cite{mcdm}, ovvero un metodo che permette di classificare i fattori che influenzano l'utilizzo dello strumento in esame.\\
        Dopo aver raccolto e analizzato tutti i dati sono emersi i seguenti risultati:\\
        Esistono quattro fattori positivi riguardo l'utilizzo delle cartelle cliniche elettroniche, che sono: l'integrità dei dati, la riservatezza, il non ripudio e la facilità dell'accesso ai dati.\\
        Sono altresì emersi alcuni fattori negativi riguardo la tecnologia implementata, ad esempio l'utilizzo non autorizzato delle informazioni e la presenza di errori all'interno dei dati.\\\\
        Questo studio contribuisce alla Sanità Digitale infatti i risultati assumono particolare rilevanza in quanto offrono un'ulteriore conoscenza per la realizzazione delle cartelle cliniche elettroniche, mettendo in evidenza le difficoltà riscontrate dagli utilizzatori dell'attuale tecnologia.\\
        
        Alcune problematiche inerenti l'EHR vengono riscontrate anche in Danimarca dove è stata condotta una ricerca \cite{ineguatezza_danimarca} riguardo l'utilizzo delle cartelle cliniche per l'assistenza a domicilio.\\
        Al termine dell'indagine è emerso che l'uso delle cartelle cliniche elettroniche nell'assistenza a lungo termine è rimasto indietro rispetto all'impiego di questo strumento negli ospedali.\\
        Tale studio ha evidenziato la necessità di aggiornare la documentazione presente all'interno dell'Electronic Health Records in quanto << Il rischio predominante per la sicurezza dei pazienti è la documentazione incompleta >> comportando un'assistenza inadeguata sia per le case di cura sia per i pazienti assistiti a domicilio.\\
        
        Nell'articolo \textit{"Impact of an electronic health record on task time distribution in a neonatal intensive care unit"} \cite{neonatale} viene descritta un'indagine condotta in merito all'utilizzo dell'Electronic Health Records presso quattro unità di maternità irlandesi.\\
        Come evidenziato nello scritto << gli operatori sanitari sono preoccupati che le cartelle cliniche elettroniche possano aumentare il tempo dedicato alla documentazione e alle attività correlate ai farmaci >>.\\
        L'obiettivo era quello di determinare l'effettivo impatto della cartella clinica elettronica sul tempo in una terapia intensiva neonatale.\\
        I risultati di tale ricerca, condotta su 63 medici e infermieri, hanno determinato che non ci sono state modifiche significative alla distribuzione dei tempi nello svolgimento dei normali compiti del personale sanitario.
        
        
        \subsubsection{\textit{Condivisione e sicurezza delle informazioni}}
        
        Un aspetto importante riguardante le cartelle cliniche elettroniche interessa l'ambito scientifico, ovvero la condivisione dei dati.\\\\
        Uno studio recente, trattato nell'articolo \textit{"Ensuring electronic medical record simulation through better training, modeling, and evaluation"} \cite{zhang2020ensuring}, ha confermato l'enorme utilità che questa tecnologia assume nel campo della medicina, in quanto permette la condivisione dei dati sia per scopi clinici, sia per scopi di studio scientifico, ma i regolamenti riguardanti il rispetto per la privacy limitano la condivisione di tali informazioni creando quindi un ostacolo per l'accesso ai documenti necessari agli studiosi.\\
        Nell'indagine in questione è stato analizzato questo problema mediante la simulazione della condivisione dei dati tra alcune cartelle cliniche elettroniche.\\
        Lo scopo era quello di dimostrare la possibilità di condividere un maggior quantitativo di informazioni rispettando le regole riguardanti la privacy.\\
        È stata quindi effettuata una simulazione mediante l'utilizzo di alcune reti generative avversarie, note come GAN \cite{descrizione_gan}, adottando degli approcci direttamente sui dati condivisi, ovvero sono state implementate delle modalità che permettono la condivisione delle informazioni senza violare la privacy.\\
        Durante lo studio sono emerse però alcune difficoltà riguardo l'utilizzo delle GAN, in quanto non consentono di effettuare un approccio corretto per il trattamento dei dati senza infrangere le regole di privatezza.\\
        La soluzione a questo inconveniente è stata l'introduzione di un sistema di filtraggio appositamente realizzato per le reti generative avversarie, in modo da poter simulare lo scambio dei dati senza intaccare la loro riservatezza.\\
        Il modello proposto ha migliorato la facilità di acquisizione dei dati della cartella clinica elettronica senza violare la privacy di essi e, ha dimostrato che la simulazione dello scambio di informazioni contenute all'interno delle cartelle, realizzata tramite l'ausilio delle reti GAN, può essere migliorata adottando dei criteri di modellazione maggiormente appropriati.\\
        
        
        L' utilizzo delle cartelle cliniche elettroniche comporta la necessità di conoscere le modalità con cui devono essere trattati i dati in esse contenuti.\\
        L'Electronic Health Records è soggetta a questioni legali inerenti le informazioni, ad esempio i regolamenti per la privacy, e la proprietà dei dati contenuti.\\
        Vi è inoltre la mancanza di uno standard per le cartelle cliniche elettroniche, il che crea ulteriore disinformazione riguardo tale strumento.\\
        In Grecia è stato condotto uno studio \cite{sicurezza_informazioni} con lo scopo di comprendere le opinioni, la conoscenza e le preoccupazioni etiche delle persone in merito all'uso delle cartelle cliniche elettroniche.\\
        Questa indagine è stata effettuata tra numerosi studenti e ben 36 associazioni mediche presenti nella Penisola Ellenica.\\
        Agli intervistati è stato chiesto di compilare un questionario contenente delle domande relative alle cartelle cliniche elettroniche e quindi di indicare le conoscenze personali riguardo i vantaggi, i rischi e le questioni etiche in merito a tale tecnologia.\\
        In seguito all'analisi delle informazioni acquisite è emerso che la maggior parte degli intervistati, sia il personale medico sia gli studenti di altre facoltà, riconoscono i numerosi vantaggi offerti dall'EHR ma reputano necessario che vengano fornite sufficienti garanzie riguardo la privacy e la sicurezza delle informazioni in esse contenute.\\
        

        Il tema della riservatezza dei dati contenuti all'interno delle cartelle cliniche elettroniche è stato trattato nello scritto \textit{"Secure and Decentralized Management of Health Records"} \cite{retesicura}, secondo il quale << le cartelle cliniche memorizzate in un archivio centralizzato potrebbero essere accessibili da varie agenzie autorizzate >>.\\
        La questione importante è stabilire le modalità con cui le informazioni presenti all'interno di esse possano essere condivise rispettando l'integrità e la privacy.\\
        Tale studio ha proposto l'archiviazione delle cartelle cliniche crittografate all'interno di un IPFS per garantire la riservatezza, la disponibilità, il rispetto della privacy e la sicurezza contro possibili attacchi da parte di hacker, sia interni che esterni al sistema, nei confronti dei dati.\\
        
        L'IPFS \cite{ipfs} , InterPlanetary File System, è un modello di archiviazione distribuito progettato per memorizzare le informazioni e garantire delle transazioni condivise.\\
        Questo sistema protegge le informazioni in esso contenute applicando delle tecniche di crittografia.\\
        
        
        
        \subsubsection{\textit{Quantità dei dati}}
        
        L'Electronic Health Records consente di memorizzare tutti i dati dei pazienti, tuttavia è importante stimare la quantità di informazioni che vengono archiviate quotidianamente.\\
        
        Recentemente, nel periodo compreso tra l'1 Febbraio 2020 e il 15 Febbraio 2020, è stato condotto uno studio con l'obiettivo di quantificare i dati sanitari generati dai pazienti.\\
        L'indagine, illustrata nell'articolo \textit{"Quantifying Electronic Health Record Data: A Potential Risk for Cognitive Overload"} \cite{conservazione_dati}, è stata svolta presso il reparto di terapia intensiva cardiovascolare pediatrica su trenta pazienti.\\
        I dati sono stati acquisiti dalla cartella clinica elettronica dei degenti e raggruppati in base all'orario di acquisizione generando quindi due gruppi: uno costituito da tutte le informazioni registrate durante il turno di giorno e uno costituito da tutte le informazioni acquisite durante il turno di notte.\\
        In seguito a delle opportune analisi è emerso che i pazienti generano mediamente 4380 nuovi dati durante il giorno e 16060 durante la notte.\\
        Tali risultati evidenziano una problematica importante: il sovraccarico cognitivo.\\
        Questo termine indica la presenza di una quantità elevata di informazioni che potrebbe mettere in seria difficoltà i medici, infatti l'enorme carico di dati rischierebbe di non permettergli di focalizzare l'attenzione su un problema e di conseguenza non sarebbero in grado di prendere decisioni opportune per la cura dei pazienti.\\
        
        In merito ai dati conservati nelle cartelle cliniche elettroniche, nell'articolo \textit{"Security and Privacy of E-health Data"} \cite{petabyte} viene stimato che la quantità di dati sanitari generati a livello globale sia stata di 500 petabyte nel 2012 e sono previsti 25.000 petabyte nel 2020.\\
        Questa crescita consistente di informazioni è dovuta alla digitalizzazione dei referti e di tutti i dati multimediali che devono essere acquisiti e archiviati.\\
        Lo scritto riporta inoltre che << Queste informazioni sono in continua crescita con conseguente accumulo di grandi volumi di dati >>.\\
        
        \subsubsection{\textit{Rischio Cardiologico nell'EHR}}
        
        Le cartelle cliniche elettroniche contengono grandi quantità di informazioni inerenti i pazienti e tali dati potrebbero essere utilizzati per automatizzare il calcolo del rischio cardiologico.\\
        Questo indice offre un'informazione importante riguardo la salute del paziente ed è fondamentale per il medico durante la scelta delle terapie da seguire.\\
        
        Il calcolo automatico del rischio cardiologico di tutti i pazienti è essenziale in quanto permette ai medici di dare la precedenza a coloro che sono in maggior pericolo.\\
        Tuttavia le informazioni contenute nella cartella clinica elettronica potrebbero non essere precise e di conseguenza sarebbe necessario confrontarle con i dati presenti sugli esami cartacei.\\
        A tal proposito è stato svolto uno studio con l'obiettivo di valutare l'accuratezza del rischio cardiologico calcolato automaticamente.\\
        L'indagine, presentata nell'articolo \textit{"Electronic health record-based cardiac risk assessment and identification of unmet preventive needs"} \cite{rischio_cardiologico}, è stata effettuata su 23111 persone nella fascia di età compresa tra 20 e 79 anni.\\
        I candidati sono stati suddivisi in 4 gruppi di rischio e dall'EHR di ognuno sono state acquisite informazioni riguardanti il sesso, l'età, la pressione sistolica, la colesterolemia e l'utilizzo di farmaci.\\
        Per ogni candidato è stato calcolato il rischio cardiologico sia automaticamente che manualmente.\\
        In seguito all'analisi dei risultati è emerso che tra il calcolo automatico e quello manuale vi è un bassa percentuale di errore.\\
        Ciò dimostra che i dati presenti all'interno dell'EHR possono essere utilizzati per calcolare correttamente il rischio cardiologico permettendo quindi di individuare più velocemente i pazienti con una maggiore probabilità di andare incontro ad una malattia cardiologica e intervenire tempestivamente.\\
        
        L'importanza di questa funzionalità viene confermata anche da uno studio \cite{rischio_cardiologico2} recente, il cui obiettivo era quello di dimostrare la validità dell'FRS, Framingham Risk Score.\\
        Quest'ultimo è un algoritmo utilizzato per calcolare il rischio cardiovascolare.\\
        È stato determinato l'FRS a partire dai dati presenti all'interno della cartella clinica elettronica di 84116 pazienti.\\
        Al termine dell'indagine è emerso che il Framingham Risk Score è tutt'ora uno strumento valido per calcolare il rischio cardiologico.\\
        L'aspetto importante è che tale algoritmo può essere implementato all'interno dell'EHR per il calcolo automatico dell'indice evidenziando ulteriormente la convenienza di inserire tale automatismo all'interno della cartella clinica elettronica.\\
        
        Si ritiene necessario evidenziare l'utilità del Framingham Risk Score.\\
        Recentemente in Canada è stata condotta un'analisi, descritta nell'articolo \textit{"Early and surgical menopause associated with higher Framingham Risk Scores for cardiovascular disease in the Canadian Longitudinal Study on Aging"} \cite{FRS}, in merito all'FRS in quanto nelle donne il rischio di malattie cardiovascolari è più alto nel periodo successivo alla menopausa.\\
        Lo scopo di tale studio era quello di valutare l'associazione tra la menopausa è il Framingham Risk Score nelle donne.\\
        Al termine dell'indagine è stata confermata tale relazione evidenziando la necessità per le donne in post-menopausa di evitare interventi chirurgici.\\
        
        \subsubsection{\textit{Ulteriori utilizzi dell'EHR}}
        
        L'utilizzo della Electronic Health Records assume particolare rilevanza anche nell'analisi di altre tipologie di rischi.\\
        
        La cartella clinica elettronica ad esempio è molto utile in un momento di difficoltà come quello attuale, in cui ci si trova ad affrontare la pandemia globale di COVID-19.\\
        Uno studio recente, illustrato nell'articolo \textit{"COVID-19 risk and outcomes in patients with substance use disorders: analyses from electronic health records in the United States"} \cite{covid}, ha trattato le problematiche causate dall'uso di oppioidi in relazione ai disturbi polmonari provocati dal virus.\\
        Nello scritto viene esplicitato << Questo è uno studio retrospettivo sui dati delle cartelle cliniche elettroniche (EHR) di
        73.099.850 pazienti >> evidenziando l'utilità di tale tecnologia per l'analisi di varie tipologie di rischio.\\
        
        Un settore che beneficia delle funzionalità offerte dalla cartella clinica elettronica è l'oncologia.\\
        Secondo l'articolo \textit{"Opportunities and challenges in leveraging electronic health record data in oncology"} \cite{oncologia} l'utilizzo diffuso della tecnologia EHR e la quantità crescente di informazioni riguardo i pazienti potrebbe rivoluzionare la ricerca clinica in oncologia.\\
        Nello scritto si afferma che << la ricerca sarà probabilmente più efficiente e potenzialmente più accurata >> e ciò viene confermato dai risultati ottenuti durante uno studio \cite{studio_oncologia} il cui scopo era quello di descrivere la completezza della documentazione e la soddisfazione dell'utente riguardo le cartelle cliniche elettroniche prima e dopo l'introduzione del sistema EHR.\\
        A tal proposito è stato condotto un sondaggio tra 90 pazienti oncologici oltre che medici e infermieri.\\
        Al termine dell'indagine è emerso che l'uso dell'Electronic Health Records migliora la completezza della documentazione medica e dell'ordine chemioterapico e aumenta la soddisfazione degli utenti che utilizzano il sistema di cartelle cliniche elettroniche.\\
        
        L'EHR risulta essere utile anche per la riabilitazione polmonare.\\
        È stato effettuato uno studio in merito a questo argomento, descritto nell'articolo \textit{"Effects of pulmonary rehabilitation on exacerbation number and severity in people with COPD: an historical cohort study using electronic health records"} \cite{polmoni}, secondo il quale la riabilitazione polmonare ha dimostrato di ridurre i ricoveri ospedalieri.\\
        L'aspetto rilevante è che i dati adoperati durante l'indagine sono stati acquisiti dalle cartelle cliniche elettroniche di 69089 pazienti evidenziando l'utilità di tale tecnologia.\\
        
        Dai diversi studi presentati in questo capitolo si evince l'importanza che assume la cartella clinica elettronica e tale concetto viene ribadito nell'articolo \textit{"Electronic Health Records Should Support Clinical Research"} \cite{importante}.\\\\\\
        
        In seguito all'analisi della Electronic Health Records e agli aspetti sia positivi che negativi offerti da questo strumento, si è scelto di realizzare la "Cartella Cardiologica Virtuale".\\
        La web-app presentata in questo elaborato nasce con l'obiettivo di implementare le funzionalità della tecnologia EHR, ovvero garantire la digitalizzazione delle cartelle cliniche dei pazienti, con l'obiettivo di favorire il lavoro del personale medico, permettendo quindi un accesso semplice e veloce ai dati dei degenti mediante un'interfaccia chiara e intuitiva.\\
        L'applicazione realizzata introduce una nuova funzionalità oltre a quelle dell'EHR precedentemente trattate, ovvero offre la possibilità per il medico di calcolare il rischio cardiologico.\\
        L'implementazione di tale funzione è importante in quanto, una volta effettuato l'accesso alla cartella del paziente, il personale sanitario può visionare non solo i documenti presenti ma anche l'indice che riporta la probabilità di sviluppo di malattie cardiovascolari nel degente e ciò influisce positivamente sulla velocità e la precisione nello stabilire un piano terapeutico per la persona.\\
      
            
        \newpage
        \section{Analisi e Progettazione Del Software}
        
        Il ciclo di vita del software si compone di diverse fasi, tra le quali assume una particolare importanza l'Analisi Del Software.\\
        Il fine di quest'ultima è quello di definire le funzioni che il programma deve garantire e di fissare un modello di riferimento per l'elaborazione dell'applicazione. \\ \\
       In particolare l'Analisi Del Software presenta le fasi di:
        
        \begin{itemize}
        \item \subsubsection{Analisi dei requisiti} 
        Per \textit{requisiti} si intendono le funzionalità che il software deve garantire.
        Essi si dividono in \textit{Requisiti Funzionali}, ovvero i servizi offerti dal sistema e \textit{Requisiti Non Funzionali}, ovvero i vincoli sui servizi offerti dal sistema.
        \item \subsubsection{Progettazione} 
        Per \textit{Progettazione} si intende lo sviluppo di un modello di riferimento per l'implementazione del software.\\
        In questo capitolo viene presentato il linguaggio UML, adottato per la realizzazione del modello.
        \item \subsubsection{Implementazione e realizzazione del software}
        Avendo come riferimento le specifiche del progetto, i requisiti e il modello di riferimento, si procede alla \textit{realizzazione} vera e propria del software.
        \end{itemize}
        
        In questo elaborato verranno presentate le fasi di Analisi e Progettazione del software sopra descritte.
        
            \subsection{UML - Unified Modeling Language}
            L' UML (Unified Modeling Language) è un linguaggio di progettazione realizzato per facilitare la modellazione dell'architettura dei software basati sulla \textit{Programmazione ad oggetti}, come ad esempio le applicazioni implementate mediante il linguaggio di programmazione Java.\\
            Questo strumento permette di descrivere, analizzare e modellare l'architettura di un software mediante l'utilizzo dei seguenti diagrammi:
            
            \begin{itemize}
                \item \textit{Diagramma dei Casi D'uso}, ovvero la rappresentazione grafica degli scenari di utilizzo del sistema
                \item \textit{Diagramma di sequenza}, ovvero la rappresentazione grafica della sequenza di interazioni che avvengono tra l'attore e il sistema in un determinato caso d'uso
                \item \textit{Diagramma delle attività}, ovvero la modellazione del flusso di operazioni necessarie per implementare un determinato servizio offerto dall'applicazione
                \item \textit{Diagramma delle Classi}, ovvero la rappresentazione grafica delle relazioni esistenti tra le diverse entità che compongono l'applicazione
            \end{itemize}
            
            In seguito verranno presentati tutti i diagrammi sopra elencati relativi ai diversi casi d'uso.
            
        
        \newpage
        \section{Design Pattern}
        I Design Pattern sono delle soluzioni progettuali generali applicabili a contesti simili.
        \\\\
        Come definito dall'architetto Christopher Alexander: 
        
        \begin{center}
        “Ogni pattern descrive un problema che si
        ripete più e più volte nel nostro ambiente,
        descrive poi il nucleo della soluzione del
        problema, in modo tale che si possa riusare
        la soluzione un milione di volte, senza mai
        applicarla alla stessa maniera.”
        \end{center}
        
        L'architettura del software presentato in questo elaborato è definita mediante l'utilizzo del design pattern MVC.
        
            \subsection{MVC - Model View Controller}
            Il Model View Controller è un pattern architetturale molto
            diffuso che viene utilizzato principalmente nell’ambito della
            Programmazione orientata agli oggetti e nelle applicazioni web. 
            L'MVC permette di realizzare l'indipendenza tra i principali livelli in cui è composto un sistema.
            \\
             La figura \ref{fig:mvc} illustra una generica rappresentazione del funzionamento di quanto appena descritto.
            
            \begin{figure}[htbp]
                \centering
                \includegraphics[scale=0.8]{mvc_grafico.jpg}
                \caption{Rappresentazione grafica del Model View Controller}
                \label{fig:mvc}
            \end{figure}
            
            \newpage
            Come mostrato in figura \ref{fig:mvc} il Model View Controller è costituito da tre componenti principali:
            \begin{itemize}
                \item \subsubsection{Model}
                Il Model rappresenta il modello principale dell'intera architettura in quanto ad esso è attribuita la gestione dei dati
                \item \subsubsection{View}
                Il View, definito anche Livello di presentazione, è costituito da tutte le funzioni che interagiscono direttamente con l’utente, ovvero permette di definire le modalità con cui l'utilizzatore vede e interagisce con l’applicazione. 
                \item \subsubsection{Controller}
                Il Controller è il livello di connessione tra il Model e il View ed ha la funzione di ricevere l'input dall'utente e di restituire i dati da lui richiesti, attraverso il livello di presentazione, in base alle "regole" definite nel Model
            \end{itemize}
    
           
            
            
        