\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage[paper=a4paper,margin=1in]{geometry}
\usepackage[italian,english]{babel} 
\usepackage{emptypage}

\begin{document}

    
    \begin{titlepage}
        
        \noindent
        \begin{minipage}[t]{0.19\textwidth}
            \vspace{-4mm}{\includegraphics[scale=1.15]{logo_unimib.pdf}}
        \end{minipage}
        \begin{minipage}[t]{0.81\textwidth}
        {
                \setstretch{1.42}
                {\textsc{Università degli Studi di Milano - Bicocca}} \\
                \textbf{Scuola di Scienze} \\
                \textbf{Dipartimento di Informatica, Sistemistica e Comunicazione} \\
                \textbf{Corso di laurea in Informatica} \\
                \par
        }
        \end{minipage}
        
	\vspace{40mm}
        
	\begin{center}
            {\LARGE{
                    \setstretch{1.2}
                    \textbf{Cartella Cardiologica Virtuale}
                    \par
            }}
        \end{center}
        
        \vspace{50mm}

        \noindent
        {\large \textbf{Relatore:} Prof. Elisabetta Fersini } \\

        \noindent
        {\large \textbf{Correlatore:} Dott. Annalisa Marra (Sync Lab Srl)}
        
        \vspace{15mm}

        \begin{flushright}
            {\large \textbf{Relazione della prova finale di:}} \\
            \large{Manuel Nicoletta} \\
            \large{Matricola 806237} 
        \end{flushright}
        
        \vspace{40mm}
        \begin{center}
            {\large{\bf Anno Accademico 2020-2021}}
        \end{center}

        \restoregeometry
        
    \end{titlepage}
    
    \clearpage
    \null
    \thispagestyle{empty}
    \clearpage
    
    \pagenumbering{Roman}
    \setcounter{page}{1}
   \selectlanguage{italian}
    \begin{abstract}
        Il progetto "Cartella Cardiologica Virtuale", realizzato durante uno stage curricolare, ha lo scopo di "virtualizzare" la cartella cardiologica di un paziente.
        Questo elaborato introduce i concetti teorici necessari per l'implementazione del software realizzato, inoltre presenta le fasi di progettazione e sviluppo della Cartella Cardiologica Virtuale.
    \end{abstract}
    
     \newpage
    \tableofcontents
    \listoffigures
   
    \pagenumbering{arabic}
    \setcounter{page}{1}
    \newpage
    \chapter{Introduzione}
        L'elaborato presenta l'applicazione realizzata durante l'attività di stage svolta presso l'azienda Sync Lab Srl.
        
        \section{Cartella Cardiologica Virtuale}
        
        Il progetto in questione ha come scopo l'informatizzazione della cartella clinica ponendo particolare rilevanza al rischio cardiologico.
        
            \subsection{Cartella Clinica}
            La cartella clinica è un documento sanitario il cui fine è quello di verbalizzare l'attività del reparto ospedaliero.
            
            In particolare essa rappresenta il mezzo mediante il quale viene documentato il decorso clinico di ogni degente e contiene l'intera documentazione del ricovero, ovvero tutti i referti medici, e tutti i report delle visite che vengono effettuate al paziente durante la degenza.
            
            \subsection{Rischio Cardiologico}
            Il progetto in questione pone particolare attenzione al rischio cardiologico e al calcolo di esso.
            
            Il \textit{rischio cardiovascolare} (o \textit{rischio cardiologico}) è un indicatore che permette di valutare la probabilità che una persona vada incontro ad un rischio cardiovascolare maggiore( ad esempio un ictus o un infarto del miocardio).
            
            Il rischio in questione viene calcolato mediante uno strumento denominato Carta Del Rischio.
            
            \subsubsection{Carte del Rischio Cardiovascolare}
            Le Carte del rischio cardiovascolare sono  delle classi di rischio globale implementate in base ad alcuni fattori:
           
            \begin{itemize}
            \item \textit{Sesso}: definito in Donne e Uomini;
            \item\textit{ Età}: definita negli intervalli: 40-49, 50-59, 60-69 anni di età;
            \item \textit{Pressione Arteriosa Sistolica}: suddivisa negli intervalli: 90 mmHg-130 mmHg, 130 mmHg - 150 mmHg, 150mmHg - 170 mmHg, 170 mmHg - 200 mmHg.
          
            \item \textit{Colesterolemia Totale}: suddivisa negli intervalli: 130 mg/dl - 174 mg/dl, 174 mg/dl - 213 mg/dl, 213 mg/dl - 252 mg/dl, 252 mg/dl - 291 mg/dl, 291 mg/dl - 320 mg/dl.
            \item \textit{Abitudine al Fumo}: si considera non fumatore colui che non fuma da almeno 12 mesi;
            \item \textit{Diabete}: definito nelle due categorie: Paziente Diabetico e Paziente Non Diabetico
            \end{itemize}
            
            È importante precisare che qualora i fattori del paziente non fossero compresi negli intervalli di Età, Colesterolemia Totale e Pressione Sistolica Arteriosa specificati, allora non sarà possibile calcolare il rischio cardiologico.
            \\\\
            Le Carte del Rischio Cardiologico vengono suddivise in quattro categorie in base al sesso e alla presenza o meno del diabete:
             \begin{itemize}
            \item Donna Non Diabetica
            \item Donna Diabetica
            \item Uomo Non Diabetico
            \item Uomo Diabetico
            \end{itemize}
            
            Ognuna di queste categorie viene ulteriormente suddivisa in fumatori e non fumatori.
            \\   \\
            Di seguito vengono riportate le carte del rischio cardiovascolare e il livello di rischio ad esse associato.
            \\\\
            
            \begin{figure}[htbp]
            \centering
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{donne_diabetiche.JPG}
            \caption{Carta Cardiologica delle\\ Donne Diabetiche}
            \end{minipage}%
            \hspace{10mm}%
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{donne_non_diabetiche.JPG}
            \caption{Carta Cardiologica delle\\ Donne Non Diabetiche}
            \end{minipage}
            \end{figure}
          
            \newpage
            \begin{figure}[htbp]
            \centering
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{uomini_diabetici.JPG}
            \caption{Carta Cardiologica degli\\ Uomini Diabetici}
            \end{minipage}%
            \hspace{10mm}%
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{uomini_non_diabetici.JPG}
            \caption{Carta Cardiologica degli\\ Uomini Non Diabetici}
            \end{minipage}
            \end{figure}
            
             \begin{figure}[htbp]
            
            \begin{minipage}[c]{.45\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{indice_rischio.JPG}
            \caption{Indice del Rischio Cardiologico}
            \end{minipage}%
            \hspace{10mm}%
             \begin{minipage}[c]{.45\textwidth}
            \centering
            {\textit{Le Figure 1.1, 1.2, 1.3, 1.4 e 1.5 sono tratte dal sito web "www.cuore.iss.it"}}
            \end{minipage}
            \end{figure}
            
            \subsubsection{Riassumendo}
            La Cartella Cardiologica Virtuale permette quindi informatizzare la cartella clinica e offre la possibilità di calcolare la percentuale di rischio cardiologico del paziente in base alle Carte Del Rischio Cardiologico sopra descritte.
            
            \newpage
            \section{pattern MVC}
           
          
    
    \newpage
    \chapter{Analisi Dei Requisiti}
    Questo è il capitolo 2
    
    \newpage
    \chapter{Progettazione}
    Questo è il capitolo 3
    
    \newpage
    \chapter{Conclusione}
    Questo è il capitolo 4

\end{document}
