\chapter{Tecnologie Utilizzate}

In questo capitolo vengono riportate le tecnologie utilizzate per la realizzazione del progetto presentato in tale elaborato.

\section{Framework}
Un Framework è una struttura logica il cui scopo è quello di fornire degli strumenti per velocizzare il lavoro di programmazione.
Più semplicemente un framework, comunemente detto piattaforma, è costituito da una serie di classi che vengono "richiamate" dal programmatore durante la stesura del codice.
Tali classi implementano delle funzioni che possono essere utilizzate dallo sviluppatore nella costruzione dell'applicazione.
\\\\
L'applicazione presentata in questo elaborato è stata sviluppata mediante il linguaggio di programmazione Java, con l'implememtazione di due framework: Spring e Hibernate.

    \subsection{Spring}
    \begin{wrapfigure}{r}{0.5\textwidth}
    \vspace{-20pt}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{logo_spring.png}
       
        \label{spring_logo}
    \end{center}
    \vspace{-20pt}
    \vspace{1pt}
    \end{wrapfigure}
    
    Spring è stato creato nel 2002 come approccio alternativo alla piattaforma Enterprise JavaBeans.
    
    
   \newpage
    \subsection{Hibernate}
    \begin{wrapfigure}{r}{0.5\textwidth}
    \vspace{-20pt}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{logo_hibernate.png}
       
        \label{hibernate_logo}
    \end{center}
    \vspace{-20pt}
    \vspace{1pt}
    \end{wrapfigure}
   
    
